<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>从十进制数谈到巴比伦数字系统 | Share 杂志</title>
    
    
        <meta name="keywords" content="进制,基础,数字系统,IP地址,巴比伦数字系统,玛雅数字系统">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我们的计数方式生活中我们普遍使用十进制进行计数。我们生下来不久就被老妈教着数手指头。没错，我们刚好十根手指头，用来计算方便极了。十进制很早就刻入了我们的脑海，以至于我们不需要知道这是十进制就可以计算早上买了一个面包，老板要找我多少钱。为什么用这个例子呢？聪明的你一定可以想到最早的计数就是用于交易的。早期的物物交换也得有个数吧，不然就乱了。 嗯，除了这种用10个符号（0到9）计数的，我们还接触过12">
<meta name="keywords" content="进制,基础,数字系统,IP地址,巴比伦数字系统,玛雅数字系统">
<meta property="og:type" content="article">
<meta property="og:title" content="从十进制数谈到巴比伦数字系统">
<meta property="og:url" content="https://linlshare.github.io/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/index.html">
<meta property="og:site_name" content="Share 杂志">
<meta property="og:description" content="我们的计数方式生活中我们普遍使用十进制进行计数。我们生下来不久就被老妈教着数手指头。没错，我们刚好十根手指头，用来计算方便极了。十进制很早就刻入了我们的脑海，以至于我们不需要知道这是十进制就可以计算早上买了一个面包，老板要找我多少钱。为什么用这个例子呢？聪明的你一定可以想到最早的计数就是用于交易的。早期的物物交换也得有个数吧，不然就乱了。 嗯，除了这种用10个符号（0到9）计数的，我们还接触过12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/99649547.jpg">
<meta property="og:image" content="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/37673663.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Babylonian_1.svg/20px-Babylonian_1.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Babylonian_10.svg/20px-Babylonian_10.svg.png">
<meta property="og:image" content="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/74882334.jpg">
<meta property="og:image" content="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/84746396.jpg">
<meta property="og:updated_time" content="2018-10-26T11:40:19.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从十进制数谈到巴比伦数字系统">
<meta name="twitter:description" content="我们的计数方式生活中我们普遍使用十进制进行计数。我们生下来不久就被老妈教着数手指头。没错，我们刚好十根手指头，用来计算方便极了。十进制很早就刻入了我们的脑海，以至于我们不需要知道这是十进制就可以计算早上买了一个面包，老板要找我多少钱。为什么用这个例子呢？聪明的你一定可以想到最早的计数就是用于交易的。早期的物物交换也得有个数吧，不然就乱了。 嗯，除了这种用10个符号（0到9）计数的，我们还接触过12">
<meta name="twitter:image" content="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/99649547.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Share 杂志" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Share 杂志</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            culture
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            中国文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/04/06/culture/中国文化/干支纪年与六十进制/">干支纪年与六十进制</a></li>  <li class="file active"><a href="/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日本文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/culture/日本文化/日本喪葬法事/">日本喪葬法事</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            typeface
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/design/typeface/关于字体的一些小知识/">关于字体的一些小知识</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            history
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/history/澳門編年史 - 二十世紀(1900-1949) /">澳門編年史 - 二十世紀(1900-1949)</a></li>  <li class="file"><a href="/2018/12/07/history/明清時期澳門華人社會研究論文集/">明清時期澳門華人社會研究論文集</a></li>  <li class="file"><a href="/2018/12/12/history/澳門博彩業簡史/">澳門博彩業簡史</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            it
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/01/20/it/android/APP启动优化/">APP启动优化</a></li>  <li class="file"><a href="/2018/09/13/it/android/Android 使用 DiffUtil 处理 RecyclerView 数据更新问题/">Android 使用 DiffUtil 处理 RecyclerView 数据更新问题</a></li>  <li class="file"><a href="/2018/09/04/it/android/Android 打包时 Keep 住某些方法或类/">Android 打包时 Keep 住某些方法或类</a></li>  <li class="file"><a href="/2018/09/10/it/android/MVP架构下解决 RxJava 自动解绑问题/">MVP架构下解决 RxJava 自动解绑问题</a></li>  <li class="file"><a href="/2018/09/03/it/android/使用 RxJava 进行嵌套串行网络请求的一种方法/">使用 RxJava 进行嵌套串行网络请求的一种方法</a></li>  <li class="file"><a href="/2018/08/21/it/android/解决 Android 中出现依赖多个版本支持库的问题/">解决 Android 中出现依赖多个版本支持库的问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            code
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/22/it/code/代码质量控制/">代码质量控制</a></li>  <li class="file"><a href="/2018/08/13/it/code/开发一个第三方库的一般性和团队特定规则/">开发一个第三方库的一般性和团队特定规则</a></li>  <li class="file"><a href="/2018/11/21/it/code/FSM/">FSM</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/28/it/concept/分布式与集群/">分布式与集群</a></li>  <li class="file"><a href="/2018/11/21/it/concept/NAS/">NAS</a></li>  <li class="file"><a href="/2018/11/28/it/concept/服务发现/">服务发现</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/26/it/design/设计模式/">设计模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            arch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/it/java/arch/Pipeline 模型/">Pipeline 模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            aws
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/it/java/aws/S3 Select for Java 使用记录/">S3 Select for Java 使用记录</a></li>  <li class="file"><a href="/2018/11/09/it/java/aws/aws/">aws</a></li>  <li class="file"><a href="/2018/12/14/it/java/aws/Amazon S3/">Amazon S3</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            base
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/it/java/base/Gradle/">Gradle</a></li>  <li class="file"><a href="/2018/10/29/it/java/base/Java EE/">Java EE</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/JSP/">JSP</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/NIO/">NIO</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Netty/">Netty</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Maven/">Maven</a></li>  <li class="file"><a href="/2017/12/28/it/java/base/Nginx/">Nginx</a></li>  <li class="file"><a href="/2018/10/28/it/java/base/Redis/">Redis</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring MVC/">Spring MVC</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Servlet/">Servlet</a></li>  <li class="file"><a href="/2018/01/07/it/java/base/Spring Boot/">Spring Boot</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring/">Spring</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Tomcat/">Tomcat</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Kafka/">Kafka</a></li>  <li class="file"><a href="/2018/11/27/it/java/base/etcd/">etcd</a></li>  <li class="file"><a href="/2018/11/28/it/java/base/Logback/">Logback</a></li>  <li class="file"><a href="/2018/11/29/it/java/base/ZooKeeper/">ZooKeeper</a></li>  <li class="file"><a href="/2018/12/15/it/java/base/Package & Deploy/">Package & Deploy</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cache
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/23/it/java/cache/Guava Cache/">Guava Cache</a></li>  <li class="file"><a href="/2018/12/05/it/java/cache/Spring Cache/">Spring Cache</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            exception
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/10/it/java/exception/从序列化到 GSON 排错记录/">从序列化到 Gson 排错记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            persistence
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/java/persistence/JDBC/">JDBC</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/JPA/">JPA</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/MyBatis/">MyBatis</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/Spring Data JPA/">Spring Data JPA</a></li>  <li class="file"><a href="/2018/12/05/it/java/persistence/Spring Data MongoDB/">Spring Data MongoDB</a></li>  <li class="file"><a href="/2018/11/09/it/java/persistence/MongoDB/">MongoDB</a></li>  <li class="file"><a href="/2018/01/06/it/java/persistence/MySql/">MySql</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            schedule
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/03/it/java/schedule/CompletableFuture/">CompletableFuture</a></li>  <li class="file"><a href="/2018/12/03/it/java/schedule/Quartz/">Quartz</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            kotlin
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/12/17/it/kotlin/Kotlin的特性/">Kotlin的特性</a></li>  <li class="file"><a href="/2017/12/16/it/kotlin/Kotlin函数/">Kotlin 函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            media
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/15/it/media/CSV/">CSV</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/node/Node.js/">Node.js</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            robot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/20/it/robot/Selenium/">Selenium</a></li>  <li class="file"><a href="/2018/11/20/it/robot/Xpath/">Xpath</a></li>  <li class="file"><a href="/2018/12/07/it/robot/WebMagic/">WebMagic</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            secure
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/secure/服务鉴权机制/">服务鉴权机制</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tool
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/17/it/tool/Git/">Git</a></li>  <li class="file"><a href="/2018/08/06/it/tool/Linux Shell/">Linux Shell</a></li>  <li class="file"><a href="/2017/12/02/it/tool/Github/">Github</a></li>  <li class="file"><a href="/2018/11/20/it/tool/Markdown/">Markdown</a></li>  <li class="file"><a href="/2018/09/11/it/tool/Axure/">Axure</a></li>  <li class="file"><a href="/2018/09/07/it/tool/IDEA/">IDEA</a></li>  <li class="file"><a href="/2018/10/23/it/tool/Draw.io/">Draw.io</a></li>  <li class="file"><a href="/2018/09/05/it/tool/Vim/">Vim</a></li>  <li class="file"><a href="/2018/09/26/it/tool/SSH/">SSH</a></li>  <li class="file"><a href="/2018/08/21/it/tool/Mac/">Mac</a></li>  <li class="file"><a href="/2018/10/28/it/tool/Hexo + Github Page = 个人 WiKi/">Hexo + Github Page = 个人 WiKi</a></li>  <li class="file"><a href="/2018/11/27/it/tool/Docker/">Docker</a></li>  <li class="file"><a href="/2018/11/28/it/tool/zsh/">zsh</a></li>  <li class="file"><a href="/2018/12/03/it/tool/Groovy/">Groovy</a></li>  <li class="file"><a href="/2018/12/04/it/tool/Alfred/">Alfred</a></li>  <li class="file"><a href="/2018/12/12/it/tool/FunnyTool/">FunnyTool</a></li>  <li class="file"><a href="/2018/12/13/it/tool/Jconsole/">Jconsole</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            language
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            English
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Bible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/09/language/English/Bible/Genesis 1 @Old Testament/">Genesis 1 @Old Testament</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第三課 七夕/">《日語自遊行の最和味》第三課 七夕</a></li>  <li class="file"><a href="/2018/09/05/language/日語/《日語自遊行の最和味》第一課 秋葉原/">《日語自遊行の最和味》第一課 秋葉原</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第二課 梅雨季節結束/">《日語自遊行の最和味》第二課 梅雨季節結束</a></li>  <li class="file"><a href="/2018/09/12/language/日語/《日語自遊行の最和味》第四課 名古屋相撲大會/">《日語自遊行の最和味》第四課 名古屋相撲大會</a></li>  <li class="file"><a href="/2018/09/03/language/日語/伊呂波歌/">伊呂波歌</a></li>  <li class="file"><a href="/2018/09/04/language/日語/日語五十音考/">日語五十音考</a></li>  <li class="file"><a href="/2018/09/29/language/日語/日语一周七天的记忆方法/">日语一周七天的记忆方法</a></li>  <li class="file"><a href="/2018/12/14/language/日語/日語漢字/">日語漢字</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            漢語言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            古代漢語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/">《古代漢語》上一·常用字</a></li>  <li class="file"><a href="/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/">《古代漢語》上一·文選</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            字源
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/14/language/漢語言/字源/讀懂漢字偏旁部首/">讀懂漢字偏旁部首</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/09/28/language/漢語言/汉语音韵中的四声八调及平仄/">汉语音韵中的四声八调及平仄</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            閩南語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/閩南語/閩南語俚語小記/">閩南語俚語小記</a></li>  <li class="file"><a href="/2018/09/08/language/閩南語/閩南語拼音方案/">閩南語拼音方案</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            movie
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/08/movie/海蒂和爷爷/">海蒂和爷爷</a></li>  <li class="file"><a href="/2018/08/19/movie/海街日记/">海街日记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            music
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/09/music/Bach/">Bach</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            person
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/05/29/person/陆奇的故事/">陆奇的故事</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            photography
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/24/photography/广州生物岛摄影 20181124/">广州生物岛摄影 20181124</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            thinking
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weekly
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/thinking/weekly/周记 20181104/">周记 20181140</a></li>  <li class="file"><a href="/2018/11/18/thinking/weekly/周记 20181118/">周记 20181118</a></li>  <li class="file"><a href="/2018/10/28/thinking/weekly/周记 20181028/">周记 20181028</a></li>  <li class="file"><a href="/2018/10/21/thinking/weekly/周记 20181021/">周记 20181021</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-culture/中国文化/从十进制数谈到巴比伦数字系统" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/culture/">culture</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/culture/中国文化/">中国文化</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IP地址/">IP地址</a>, <a class="tag-link" href="/tags/基础/">基础</a>, <a class="tag-link" href="/tags/巴比伦数字系统/">巴比伦数字系统</a>, <a class="tag-link" href="/tags/数字系统/">数字系统</a>, <a class="tag-link" href="/tags/玛雅数字系统/">玛雅数字系统</a>, <a class="tag-link" href="/tags/进制/">进制</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">
            <time datetime="2016-04-04T11:12:40.000Z" itemprop="datePublished">2016-04-04</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/raw/hexo/source/_posts/culture/中国文化/从十进制数谈到巴比伦数字系统.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/edit/hexo/source/_posts/culture/中国文化/从十进制数谈到巴比伦数字系统.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/commits/hexo/source/_posts/culture/中国文化/从十进制数谈到巴比伦数字系统.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            从十进制数谈到巴比伦数字系统
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我们的计数方式"><span class="toc-number">1.</span> <span class="toc-text">我们的计数方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字系统"><span class="toc-number">2.</span> <span class="toc-text">数字系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先谈谈十进制"><span class="toc-number">3.</span> <span class="toc-text">先谈谈十进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制登场"><span class="toc-number">4.</span> <span class="toc-text">二进制登场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址的表示"><span class="toc-number">5.</span> <span class="toc-text">IP地址的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#还有两个有趣的数字系统"><span class="toc-number">6.</span> <span class="toc-text">还有两个有趣的数字系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#玛雅数字系统"><span class="toc-number">6.1.</span> <span class="toc-text">玛雅数字系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#巴比伦数字系统"><span class="toc-number">6.2.</span> <span class="toc-text">巴比伦数字系统</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h2 id="我们的计数方式"><a href="#我们的计数方式" class="headerlink" title="我们的计数方式"></a>我们的计数方式</h2><p>生活中我们普遍使用十进制进行计数。我们生下来不久就被老妈教着数手指头。没错，我们刚好十根手指头，用来计算方便极了。十进制很早就刻入了我们的脑海，以至于我们不需要知道这是十进制就可以计算早上买了一个面包，老板要找我多少钱。为什么用这个例子呢？聪明的你一定可以想到最早的计数就是用于交易的。早期的物物交换也得有个数吧，不然就乱了。</p>
<p>嗯，除了这种用10个符号（0到9）计数的，我们还接触过12生肖，接触过1天24小时，1分钟60秒，1 兆 1024 个。这些可不是十进制哦。那这些算是什么呢？这得从数字系统讲起。</p>
<h2 id="数字系统"><a href="#数字系统" class="headerlink" title="数字系统"></a>数字系统</h2><p>所谓数字系统就是确定如何用有限的符号来表示一个数字。数字或者说数量是现实存在的且不会因为所用的数字系统不同而改变，你可以用十进制的 2 来表示两个苹果，也可以用二进制的 10 来表示，这丝毫不会影响苹果的数量。这里的”2”和”10”都只是符号而已，只是为了描述的方便而产生。</p>
<p>数字系统有两种，一种是位置化数字系统，另一种是非位置化数字系统。我们常用的是位置化数字系统，这里主要阐述的也是位置化数字系统。<br>所谓位置化，是指符号因所处的位置不同所表示的值也不同。你想啊，把 2 放在个位它就是 2 ，但是放在十位不就是 20 吗？这里的 20 后面有个 “0” ！！！这太重要了，如果没有 “0” ，位置化数字系统会变得有点尴尬，这点后面讨论就会感受到。</p>
<h2 id="先谈谈十进制"><a href="#先谈谈十进制" class="headerlink" title="先谈谈十进制"></a>先谈谈十进制</h2><p>十进位是古印度人的发明，他们在公元前3世纪就有了这种计数方法。但是那时候还没有用阿拉伯数字表示，也没有 “0”。直到传入阿拉伯，善于经商的阿拉伯人改造了它，从此贸易就变得简单多了。再后来传入欧洲，而欧洲人误以为这是阿拉伯人的发明，就称之为 “阿拉伯计数法” 了，我们现在通常说的阿拉伯数字，其实就是欧化了的阿拉伯数字。</p>
<p>“0” 的发明太重要了，要单独谈谈。零最初是印度人发明的，公元8世纪左右就有了用点表示的零，而圆形的零出现于公元13世纪。【世界古文明，张新国】其实公元6世纪，印度天文学家瓦拉哈就对零进行了加减运算。此后传入阿拉伯才有了真正的十进制数字系统。为什么等到公元6世纪才有零的发明呢？明明十进位计数法在公元前3世纪就有了！据说是因为那时候印度大乘佛法倡导”空”的思想，在这个背景下，才有了零的含义和表示。然而，印度人并不只是认为零是空无，还承认它是一个数。这很重要，承认它是一个数，它才有资格参与运算，而不是作为填补空格的记号。</p>
<p>说回十进制，十进制的科学定义是：10为底的用10个字符表示一个数的系统，字符集是S={0,1,2,3,4,5,6,7,8,9}。</p>
<p>一个数可以表示成 $\pm(S_{k-1}\cdots{S_{2}}{S_{1}}{S_{0}}{S_{-1}}{S_{-2}}\cdots{S_{-l})_{10}}$</p>
<p>但是为了方便我们通常省略+号、括号和底。</p>
<p>其值得计算方式是：</p>
<p>$N = \pm(S_{k-1}\times10^{k-1}+S_{k-2}\times10^{k-2}+\cdots+S_{2}\times10^{2}+S_{1}\times10^{1}+S_{0}\times10^{0})$</p>
<p>嗯，$233 = 2\times10_{2}+3\times10^{1}+3\times10^{2}$</p>
<p>这就是十进制的故事。然而十进制对于计算机来说是不理想的，虽然对人类来说是友好的，因为人类有十根手指头，而计算机中只有电路的开关两种状态，让它用十进制计算似乎不科学。</p>
<h2 id="二进制登场"><a href="#二进制登场" class="headerlink" title="二进制登场"></a>二进制登场</h2><p>于是乎二进制登场了。据说将二进制利用于计算机的人是借鉴了中国的阴阳学说。中国人用阴阳表示了世间万物，而计算机用”0”、”1”表示了所有的数据，这其中的奥妙值得细细体味。</p>
<p>仿造十进制的定义，我们给出了二进制的科学定义：使用2为底的2个字符表示一个数，字符集S = {0,1}。其计算方式与上面的可类比，其实就是把10换成了2。比如 $(101)_{2} = 1\times2^{2}+0\times2^{1}+1\times1^{0} = (5)_{10}$</p>
<p>你看一个十进制的5，用二进制表示就用了3位。想想要是十进制的100呢？岂不是一长串的01组合。聪明的人类肯定不喜欢这样，于是发明了八进制和十六进制来简化二进制的书写。</p>
<p>所谓的八进制是这样的：使用8为底的8个字符来表示一个数，字符集S = {0,1,2,3,4,5,6,7}。注意：只能使用字符集里面的字符来表示数，”8”，”9”在这里是没有意义的。$(8)_{10} = (10)_{8}$ ， $(9)_{10} = (11)_{8}$。</p>
<p>所谓的十六进制是这样的：使用16为底的16个字符来表示一个数，字符集S = {0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}。后面之所以用字母表示，是因为十进制的字符不够用了，如果你由你来定义，你也可以使用a、o、e、i、u 、v来表示，但这是国际通用的，不能随便改。<br>嗯，$(16)_{10} = (10)_{16}$ ， $(11)_{16} = (17)_{10}$</p>
<h2 id="IP地址的表示"><a href="#IP地址的表示" class="headerlink" title="IP地址的表示"></a>IP地址的表示</h2><p>我们知道IP地址是用点分十进制表示的，在教材中我们学到的是：IP地址用4组，每组8位的二进制数点分组成，但由于二进制数对人类不友好，所以用十进制表示。但其实我们可以换一个角度思考：它是256进制数，即使用256为底的256个字符来表示一个数，字符集 S = {1,2,3,…,255}；在这个数字系统下，</p>
<p>$(192.168.0.1)_{256}$<br>$= (192\times(256)^{3}+168\times(256)^{2}+0\times(256)^1+1\times(256)^{0})_{10}$<br>$= 3232235521$</p>
<p>这数字是十亿级别的。</p>
<p>我们知道在将八进制转化为二进制时，每1位八进制数表示3位二进制数，因为  $2^{3} = 8$；将十六进制转化为二进制时，每1位十六进制表示4位二进制数，因为 $2^{4} = 16$；自然，将256进制数转化为二进制数时，每1位256进制数表示8位二进制数，因为 $2^{8}=256$。这样： </p>
<p>$(192.168.0.1)_{256}$<br>$= (01000000.00100000.00000000.00000001)_{2}$</p>
<p>显然使用256进制数表达十亿级别的数简洁些。</p>
<h2 id="还有两个有趣的数字系统"><a href="#还有两个有趣的数字系统" class="headerlink" title="还有两个有趣的数字系统"></a>还有两个有趣的数字系统</h2><h3 id="玛雅数字系统"><a href="#玛雅数字系统" class="headerlink" title="玛雅数字系统"></a>玛雅数字系统</h3><p>玛雅文明发明了一种二十进制的数字系统。他们使用贝壳、鹅卵石和木棍这三样东西来计数。看看下面的图片，贝壳代表”0”，鹅卵石代表”1”，而木棍代表”5”，通过鹅卵石和木棍组合出了其它的17个数。符合二十进制的定义：20为底的20个符号表示一个数。</p>
<p><img src="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/99649547.jpg" alt=""></p>
<p>这些字符确定后，所有的数都由它们的位置组合确定。<br>比如：$(233)_{10} = 11\times(20)^1+13\times(20)^0$<br>对应于玛雅数字系统中的：<br><img src="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/37673663.jpg" alt=""></p>
<h3 id="巴比伦数字系统"><a href="#巴比伦数字系统" class="headerlink" title="巴比伦数字系统"></a>巴比伦数字系统</h3><p>巴比伦文明发明了一种六十进位的数字系统。他们使用两个碶形<br>符号：<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Babylonian_1.svg/20px-Babylonian_1.svg.png" alt=""><br>和<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Babylonian_10.svg/20px-Babylonian_10.svg.png" alt="">）。<br> <strong>Y</strong>表示 “1”，而 <strong>&lt;</strong> 表示 “10”。并由此组合出其它的57个符号。但是偏偏<strong>没有零</strong>。所以说他们的数字系统是不完善的，他们仅仅使用了59个符号，并通过空格和上下文来区别没有零可能造成的歧义。</p>
<p><img src="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/74882334.jpg" alt=""></p>
<p>在这个系统中 $(233)_{10} = 3\times(60)^1+53\times(60)^0$<br>用他们的符号表示是：<br><img src="http://7xskuq.com2.z0.glb.clouddn.com/16-4-5/84746396.jpg" alt=""><br>这真有趣(￣▽￣)~*</p>
<hr>
<blockquote>
<p><span style="font-size:12px">本文标题: <a href="https://linlshare.github.io/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a><br>文章作者: <a href="http://linlshare.github.io/">Lshare</a><br>许可协议: <a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">©署名-非商用-相同方式共享 4.0</a></span></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2016/04/06/culture/中国文化/干支纪年与六十进制/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    干支纪年与六十进制
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Lshare &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>