<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>《古代漢語》上一·常用字 | 覽月維基</title>
    
    
        <meta name="keywords" content="古漢語">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文選自《左傳》，《左傳》是一部編年體+經傳體，以魯國歷代君王為時間線，記錄當時的人和事。有觀點認為《左傳》是以《春秋》為藍本的，也有人不以為然。 一、鄭伯克段于鄢概述鄭伯莊公和共叔段，一兄一弟，其母姜氏偏愛共叔段。及莊公立，莊公放任姜氏和共叔段在京這個地方高筑墻并侵吞邊境地區，等到預謀與姜氏裡應外合襲擊鄭時才發兵攻打共叔段，將其趕出了京、鄢地區，將姜氏軟禁于穎，發誓永不相見。後後悔，經潁考叔出謀">
<meta name="keywords" content="古漢語">
<meta property="og:type" content="article">
<meta property="og:title" content="《古代漢語》上一·常用字">
<meta property="og:url" content="https://linlshare.github.io/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/index.html">
<meta property="og:site_name" content="覽月維基">
<meta property="og:description" content="本文選自《左傳》，《左傳》是一部編年體+經傳體，以魯國歷代君王為時間線，記錄當時的人和事。有觀點認為《左傳》是以《春秋》為藍本的，也有人不以為然。 一、鄭伯克段于鄢概述鄭伯莊公和共叔段，一兄一弟，其母姜氏偏愛共叔段。及莊公立，莊公放任姜氏和共叔段在京這個地方高筑墻并侵吞邊境地區，等到預謀與姜氏裡應外合襲擊鄭時才發兵攻打共叔段，將其趕出了京、鄢地區，將姜氏軟禁于穎，發誓永不相見。後後悔，經潁考叔出謀">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T11:37:46.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《古代漢語》上一·常用字">
<meta name="twitter:description" content="本文選自《左傳》，《左傳》是一部編年體+經傳體，以魯國歷代君王為時間線，記錄當時的人和事。有觀點認為《左傳》是以《春秋》為藍本的，也有人不以為然。 一、鄭伯克段于鄢概述鄭伯莊公和共叔段，一兄一弟，其母姜氏偏愛共叔段。及莊公立，莊公放任姜氏和共叔段在京這個地方高筑墻并侵吞邊境地區，等到預謀與姜氏裡應外合襲擊鄭時才發兵攻打共叔段，將其趕出了京、鄢地區，將姜氏軟禁于穎，發誓永不相見。後後悔，經潁考叔出謀">
    

    
        <link rel="alternate" href="/atom.xml" title="覽月維基" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">覽月維基</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/54fbf902d38cde01242a454967020c86">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/54fbf902d38cde01242a454967020c86?s=128">
            <h2 id="name">Lshare</h2>
            <h3 id="title">Programmer &amp; Chinese Character Lover</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://twitter.com/Oqqo0_0o">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                142
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                146
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/linlshare/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Catégories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            culture
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中国文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/04/06/culture/中国文化/干支纪年与六十进制/">干支纪年与六十进制</a></li>  <li class="file"><a href="/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日本文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/culture/日本文化/日本喪葬法事/">日本喪葬法事</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            days
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/04/days/五四青年节/">五四青年节</a></li>  <li class="file"><a href="/2019/05/12/days/国际母亲节/">国际母亲节</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            typeface
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/design/typeface/关于字体的一些小知识/">关于字体的一些小知识</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            health
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/31/health/养生自律清单/">养生自律清单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            history
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/12/history/澳門博彩業簡史/">澳門博彩業簡史</a></li>  <li class="file"><a href="/2019/01/13/history/明清時期澳門華人社會研究論文集/">明清時期澳門華人社會研究論文集</a></li>  <li class="file"><a href="/2018/12/04/history/澳門編年史 - 二十世紀(1900-1949) /">澳門編年史 - 二十世紀(1900-1949)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            it
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/01/20/it/android/APP启动优化/">APP启动优化</a></li>  <li class="file"><a href="/2018/09/04/it/android/Android 打包时 Keep 住某些方法或类/">Android 打包时 Keep 住某些方法或类</a></li>  <li class="file"><a href="/2018/09/10/it/android/MVP架构下解决 RxJava 自动解绑问题/">MVP架构下解决 RxJava 自动解绑问题</a></li>  <li class="file"><a href="/2018/09/03/it/android/使用 RxJava 进行嵌套串行网络请求的一种方法/">使用 RxJava 进行嵌套串行网络请求的一种方法</a></li>  <li class="file"><a href="/2018/09/13/it/android/Android 使用 DiffUtil 处理 RecyclerView 数据更新问题/">Android 使用 DiffUtil 处理 RecyclerView 数据更新问题</a></li>  <li class="file"><a href="/2018/08/21/it/android/解决 Android 中出现依赖多个版本支持库的问题/">解决 Android 中出现依赖多个版本支持库的问题</a></li>  <li class="file"><a href="/2019/04/28/it/android/Android 基础/">Android 基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            code
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/22/it/code/代码质量控制/">代码质量控制</a></li>  <li class="file"><a href="/2018/11/21/it/code/FSM/">FSM</a></li>  <li class="file"><a href="/2018/08/13/it/code/开发一个第三方库的一般性和团队特定规则/">开发一个第三方库的一般性和团队特定规则</a></li>  <li class="file"><a href="/2019/05/02/it/code/正则表达式/">正则表达式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/concept/NAS/">NAS</a></li>  <li class="file"><a href="/2018/12/27/it/concept/WebHook/">WebHook</a></li>  <li class="file"><a href="/2018/11/28/it/concept/分布式与集群/">分布式与集群</a></li>  <li class="file"><a href="/2018/12/24/it/concept/复合任务及其状态/">复合任务及其状态</a></li>  <li class="file"><a href="/2018/11/28/it/concept/服务发现/">服务发现</a></li>  <li class="file"><a href="/2019/02/19/it/concept/进程和线程/">进程和线程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/design/RESTful API/">RESTful API</a></li>  <li class="file"><a href="/2018/11/26/it/design/设计模式/">设计模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            arch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/it/java/arch/Pipeline 模型/">Pipeline 模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            aws
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/14/it/java/aws/Amazon S3/">Amazon S3</a></li>  <li class="file"><a href="/2019/01/19/it/java/aws/DynamoDB/">DynamoDB</a></li>  <li class="file"><a href="/2018/08/19/it/java/aws/S3 Select for Java 使用记录/">S3 Select for Java 使用记录</a></li>  <li class="file"><a href="/2018/11/09/it/java/aws/aws/">aws</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            base
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/it/java/base/Gradle/">Gradle</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/JSP/">JSP</a></li>  <li class="file"><a href="/2018/10/29/it/java/base/Java EE/">Java EE</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Kafka/">Kafka</a></li>  <li class="file"><a href="/2018/11/28/it/java/base/Logback/">Logback</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Maven/">Maven</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/NIO/">NIO</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Netty/">Netty</a></li>  <li class="file"><a href="/2017/12/28/it/java/base/Nginx/">Nginx</a></li>  <li class="file"><a href="/2018/12/15/it/java/base/Package & Deploy/">Package & Deploy</a></li>  <li class="file"><a href="/2018/10/28/it/java/base/Redis/">Redis</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Servlet/">Servlet</a></li>  <li class="file"><a href="/2018/01/07/it/java/base/Spring Boot/">Spring Boot</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring MVC/">Spring MVC</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring/">Spring</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Tomcat/">Tomcat</a></li>  <li class="file"><a href="/2018/11/29/it/java/base/ZooKeeper/">ZooKeeper</a></li>  <li class="file"><a href="/2018/11/27/it/java/base/etcd/">etcd</a></li>  <li class="file"><a href="/2019/02/13/it/java/base/Java/">Java</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cache
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/23/it/java/cache/Guava Cache/">Guava Cache</a></li>  <li class="file"><a href="/2018/12/05/it/java/cache/Spring Cache/">Spring Cache</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            exception
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/10/it/java/exception/从序列化到 GSON 排错记录/">从序列化到 Gson 排错记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            persistence
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/java/persistence/JDBC/">JDBC</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/JPA/">JPA</a></li>  <li class="file"><a href="/2018/11/09/it/java/persistence/MongoDB/">MongoDB</a></li>  <li class="file"><a href="/2019/04/23/it/java/persistence/MySql/">MySql</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/MyBatis/">MyBatis</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/Spring Data JPA/">Spring Data JPA</a></li>  <li class="file"><a href="/2018/12/05/it/java/persistence/Spring Data MongoDB/">Spring Data MongoDB</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            schedule
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/03/it/java/schedule/CompletableFuture/">CompletableFuture</a></li>  <li class="file"><a href="/2018/12/03/it/java/schedule/Quartz/">Quartz</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            kotlin
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/12/17/it/kotlin/Kotlin的特性/">Kotlin的特性</a></li>  <li class="file"><a href="/2017/12/16/it/kotlin/Kotlin函数/">Kotlin 函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            media
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/15/it/media/CSV/">CSV</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            net
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/19/it/net/Port/">Port</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/node/Node.js/">Node.js</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            os
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/16/it/os/Linux/"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/15/it/python/Python 基础/">Python 基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            robot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/14/it/robot/JSONPath/">JSONPath</a></li>  <li class="file"><a href="/2018/12/20/it/robot/Proxy/">Proxy</a></li>  <li class="file"><a href="/2018/11/20/it/robot/Selenium/">Selenium</a></li>  <li class="file"><a href="/2018/12/07/it/robot/WebMagic/">WebMagic</a></li>  <li class="file"><a href="/2018/11/20/it/robot/XPath/">XPath</a></li>  <li class="file"><a href="/2019/03/26/it/robot/Splash/">Splash</a></li>  <li class="file"><a href="/2019/05/10/it/robot/ADSL ProxyPool/">ADSL ProxyPool</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            secure
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/secure/服务鉴权机制/">服务鉴权机制</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            serverless
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/17/it/serverless/AWS Lambda 服务/">AWS Lambda 服务</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tool
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/tool/Alfred/">Alfred</a></li>  <li class="file"><a href="/2018/09/11/it/tool/Axure/">Axure</a></li>  <li class="file"><a href="/2018/11/27/it/tool/Docker/">Docker</a></li>  <li class="file"><a href="/2018/10/23/it/tool/Draw.io/">Draw.io</a></li>  <li class="file"><a href="/2018/12/12/it/tool/FunnyTool/">FunnyTool</a></li>  <li class="file"><a href="/2017/12/02/it/tool/Github/">Github</a></li>  <li class="file"><a href="/2018/10/17/it/tool/Git/">Git</a></li>  <li class="file"><a href="/2018/12/03/it/tool/Groovy/">Groovy</a></li>  <li class="file"><a href="/2018/10/28/it/tool/Hexo + Github Page = 个人 WiKi/">Hexo + Github Page = 个人 WiKi</a></li>  <li class="file"><a href="/2018/09/07/it/tool/IDEA/">IDEA</a></li>  <li class="file"><a href="/2018/12/13/it/tool/Jconsole/">Jconsole</a></li>  <li class="file"><a href="/2018/08/06/it/tool/Linux Shell/">Linux Shell</a></li>  <li class="file"><a href="/2018/08/21/it/tool/Mac/">Mac</a></li>  <li class="file"><a href="/2018/11/20/it/tool/Markdown/">Markdown</a></li>  <li class="file"><a href="/2018/09/26/it/tool/SSH/">SSH</a></li>  <li class="file"><a href="/2019/01/29/it/tool/Ubuntu/">Ubuntu</a></li>  <li class="file"><a href="/2018/09/05/it/tool/Vim/">Vim</a></li>  <li class="file"><a href="/2019/04/19/it/tool/zsh/">zsh</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weekly
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/19/it/weekly/20190519 编程反思/">20190519 编程反思</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            language
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            English
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Bible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/09/language/English/Bible/Genesis 1 @Old Testament/">Genesis 1 @Old Testament</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/05/language/日語/《日語自遊行の最和味》第一課 秋葉原/">《日語自遊行の最和味》第一課 秋葉原</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第三課 七夕/">《日語自遊行の最和味》第三課 七夕</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第二課 梅雨季節結束/">《日語自遊行の最和味》第二課 梅雨季節結束</a></li>  <li class="file"><a href="/2018/09/12/language/日語/《日語自遊行の最和味》第四課 名古屋相撲大會/">《日語自遊行の最和味》第四課 名古屋相撲大會</a></li>  <li class="file"><a href="/2018/09/03/language/日語/伊呂波歌/">伊呂波歌</a></li>  <li class="file"><a href="/2018/09/04/language/日語/日語五十音考/">日語五十音考</a></li>  <li class="file"><a href="/2018/12/14/language/日語/日語漢字/">日語漢字</a></li>  <li class="file"><a href="/2018/09/29/language/日語/日语一周七天的记忆方法/">日语一周七天的记忆方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            漢語言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            古代漢語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/">《古代漢語》上一·文選</a></li>  <li class="file active"><a href="/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/">《古代漢語》上一·常用字</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            字源
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/14/language/漢語言/字源/讀懂漢字偏旁部首/">讀懂漢字偏旁部首</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/09/28/language/漢語言/汉语音韵中的四声八调及平仄/">汉语音韵中的四声八调及平仄</a></li>  <li class="file"><a href="/2019/01/16/language/漢語言/漢字雜談/">漢字雜談</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            閩南語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/閩南語/閩南語俚語小記/">閩南語俚語小記</a></li>  <li class="file"><a href="/2018/09/08/language/閩南語/閩南語拼音方案/">閩南語拼音方案</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            literature
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/31/literature/T·S·艾略特/">T·S·艾略特</a></li>  <li class="file"><a href="/2018/12/30/literature/埃德蒙·斯宾塞/">埃德蒙·斯宾塞</a></li>  <li class="file"><a href="/2018/12/30/literature/乔叟/">乔叟</a></li>  <li class="file"><a href="/2018/12/31/literature/狄兰·托马斯/">狄兰·托马斯</a></li>  <li class="file"><a href="/2018/12/30/literature/荷马/">荷马</a></li>  <li class="file"><a href="/2018/12/30/literature/蒲柏/">蒲柏</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            movie
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/06/movie/拯救大兵瑞恩/">拯救大兵瑞恩</a></li>  <li class="file"><a href="/2018/12/08/movie/海蒂和爷爷/">海蒂和爷爷</a></li>  <li class="file"><a href="/2018/08/19/movie/海街日记/">海街日记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            music
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/09/music/Bach/">Bach</a></li>  <li class="file"><a href="/2018/12/19/music/Beatles/">Beatles</a></li>  <li class="file"><a href="/2018/12/29/music/Trio/">Trio</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            person
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/05/29/person/陆奇的故事/">陆奇的故事</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            philosophy
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/25/philosophy/金剛般若波羅蜜經/">金剛般若波羅蜜經</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            photography
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/24/photography/广州生物岛摄影 20181124/">广州生物岛摄影 20181124</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            pm
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/11/pm/《人月神话》读后/">《人月神话》读后</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            reading
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/27/reading/瓦尔登湖/">瓦尔登湖</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            recipe
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/02/08/recipe/为什么带饭/">为什么带饭</a></li>  <li class="file"><a href="/2019/01/14/recipe/瘦肉粥/">瘦肉粥</a></li>  <li class="file"><a href="/2019/01/13/recipe/薑絲黃酒炒花蛤/">薑絲黃酒炒花蛤</a></li>  <li class="file"><a href="/2019/01/27/recipe/電飯煲仔/">電飯煲仔</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            thinking
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weekly
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/21/thinking/weekly/周记 20181021/">周记 20181021</a></li>  <li class="file"><a href="/2018/10/28/thinking/weekly/周记 20181028/">周记 20181028</a></li>  <li class="file"><a href="/2018/11/04/thinking/weekly/周记 20181104/">周记 20181140</a></li>  <li class="file"><a href="/2018/11/18/thinking/weekly/周记 20181118/">周记 20181118</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            word
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/10/word/ATM/">ATM</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-language/漢語言/古代漢語/《古代漢語》上一·文選" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/language/">language</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/漢語言/">漢語言</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/漢語言/古代漢語/">古代漢語</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/古漢語/">古漢語</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/">
            <time datetime="2018-08-30T15:31:00.000Z" itemprop="datePublished">2018-08-30</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/raw/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·文選.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/edit/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·文選.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/commits/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·文選.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            《古代漢語》上一·常用字
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、鄭伯克段于鄢"><span class="toc-number">1.</span> <span class="toc-text">一、鄭伯克段于鄢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文"><span class="toc-number">1.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、齊桓公伐楚"><span class="toc-number">2.</span> <span class="toc-text">二、齊桓公伐楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-1"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-1"><span class="toc-number">2.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、宮之奇諫假道"><span class="toc-number">3.</span> <span class="toc-text">三、宮之奇諫假道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-2"><span class="toc-number">3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-2"><span class="toc-number">3.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、燭之武退秦師"><span class="toc-number">4.</span> <span class="toc-text">四、燭之武退秦師</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-3"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-3"><span class="toc-number">4.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、蹇叔哭師"><span class="toc-number">5.</span> <span class="toc-text">五、蹇叔哭師</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-4"><span class="toc-number">5.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-4"><span class="toc-number">5.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、晉靈公不君"><span class="toc-number">6.</span> <span class="toc-text">六、晉靈公不君</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-5"><span class="toc-number">6.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-5"><span class="toc-number">6.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、齊晉鞌之戰"><span class="toc-number">7.</span> <span class="toc-text">七、齊晉鞌之戰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">7.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-6"><span class="toc-number">7.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、楚歸晉知罃"><span class="toc-number">8.</span> <span class="toc-text">八、楚歸晉知罃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景-1"><span class="toc-number">8.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-6"><span class="toc-number">8.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-7"><span class="toc-number">8.3.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、祁奚薦賢"><span class="toc-number">9.</span> <span class="toc-text">九、祁奚薦賢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-7"><span class="toc-number">9.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-8"><span class="toc-number">9.2.</span> <span class="toc-text">原文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、子產不毀鄉校"><span class="toc-number">10.</span> <span class="toc-text">十、子產不毀鄉校</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-8"><span class="toc-number">10.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原文-9"><span class="toc-number">10.2.</span> <span class="toc-text">原文</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>本文選自《左傳》，《左傳》是一部編年體+經傳體，以魯國歷代君王為時間線，記錄當時的人和事。有觀點認為《左傳》是以《春秋》為藍本的，也有人不以為然。</p>
<h2 id="一、鄭伯克段于鄢"><a href="#一、鄭伯克段于鄢" class="headerlink" title="一、鄭伯克段于鄢"></a>一、鄭伯克段于鄢</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>鄭伯莊公和共叔段，一兄一弟，其母姜氏偏愛共叔段。及莊公立，莊公放任姜氏和共叔段在京這個地方高筑墻并侵吞邊境地區，等到預謀與姜氏裡應外合襲擊鄭時才發兵攻打共叔段，將其趕出了京、鄢地區，將姜氏軟禁于穎，發誓永不相見。後後悔，經潁考叔出謀，闕地及泉，使母子如初。</p>
<h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p>初，鄭武公娶于申，曰武姜，生莊公及共叔段。莊公寤生，驚姜氏，故名曰「寤生」，遂惡之。愛共叔段，欲立之。亟請于武公，公弗許。及莊公即位，為之請制。公曰：「制，巖邑也，虢叔死焉，佗邑唯命。」請京，使居之，謂之京城大叔。祭仲曰：「都城過百雉，國之害也。先王之制，大都不過參國之一，中五之一，小九之一。今京不度，非制也，君將不堪。」公曰：「姜氏欲之，焉辟害？」對曰：「姜氏何厭之有？不如早為之所，無使滋蔓！蔓，難圖也。蔓草猶不可除，況君之寵弟乎？」公曰：「多行不義，必自斃，子姑待之。」</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">寤</span><br><span class="line">--&gt; 《註》遌生也。遌，逆也。杜預曰：寤寐而莊公生。《風俗通》凡兒墮地，能開目視者，謂之寤生。</span><br><span class="line">亟 </span><br><span class="line">--&gt;jí《說文》从人从口从又从二。二，天地也。《徐鍇曰》承天之時，因地之利，口謀之，手執之，時不可失，疾之意也。</span><br><span class="line">--&gt;qì 屡次。</span><br><span class="line">雉</span><br><span class="line">--&gt; 《註》方丈曰堵，三堵曰雉。一雉之牆，長三丈，高一丈。</span><br><span class="line">--&gt; 《維基百科》周 1丈=10尺, 1尺=10寸, 1寸=10分（前期：1尺=19.7厘米；後期：1尺=24.63厘米）</span><br></pre></td></tr></table></figure>
<p>既而大叔命西鄙、北鄙貳於己。公子呂曰：「國不堪貳，君將若之何？欲與大叔，臣請事之；若弗與，則請除之。無生民心。」公曰：「無庸，將自及。」大叔又收貳以為己邑，至于廩延。子封曰：「可矣，厚將得眾。」公曰：「不義不暱，厚將崩。」大叔完聚，繕甲兵，具卒乘，將襲鄭，夫人將啟之。公聞其期，曰：「可矣！」命子封帥車二百乘以伐京。京叛大叔段，段入于鄢，公伐諸鄢。五月辛丑，大叔出奔共。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">鄙</span><br><span class="line">--&gt; bǐ《註》鄙，鄭邊邑。</span><br><span class="line">貳</span><br><span class="line">--&gt; 《註》貳，兩屬也。</span><br><span class="line">暱</span><br><span class="line">--&gt; nì《說文》日近也。《類篇》親也。《傳》暱，近也。</span><br></pre></td></tr></table></figure>
<p>書曰：「鄭伯克段于鄢。」段不弟，故不言弟；如二君，故曰克；稱鄭伯，譏失教也：謂之鄭志。不言出奔，難之也。</p>
<p>遂寘姜氏于城穎，而誓之曰：「不及黃泉，無相見也。」既而悔之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">寘</span><br><span class="line">--&gt; zhì《說文》置也。</span><br></pre></td></tr></table></figure>
<p>潁考叔為潁谷封人，聞之，有獻於公，公賜之食，食舍肉。公問之，對曰：「小人有母，皆嘗小人之食矣，未嘗君之羹，請以遺之。」公曰：「爾有母遺，繄我獨無！」潁考叔曰：「敢問何謂也？」公語之故，且告之悔。對曰：「君何患焉？若闕地及泉，隧而相見，其誰曰不然？」公從之。公入而賦：「大隧之中，其樂也融融！」姜出而賦：「大隧之外，其樂也洩洩！」遂為母子如初。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">遺</span><br><span class="line">--&gt; wèi《康熙字典》投贈也，餽也。</span><br><span class="line">繄</span><br><span class="line">--&gt; yī《註》繄，語助辭。</span><br><span class="line">闕</span><br><span class="line">--&gt; jué《註》闕，穿也。</span><br><span class="line">--&gt; què《說文》門觀也。《廣韻》闕在門兩旁，中央闕然爲道也。《正韻》宮門雙闕也。《韻會》爲二臺于門外，作樓觀於上，上員下方，以其縣法謂之象魏。象，治象也。魏者，言其狀魏魏然高大也，使民觀之，因爲之觀，兩觀雙植，中不爲門。又宮門、寢門、冢門皆曰闕。《古今注》闕，觀也。古每門樹兩觀於其前，所以標表宮門也。其上可居，登之則可遠觀，故謂之觀。人臣將至此，則思其所闕，故謂之闕。</span><br></pre></td></tr></table></figure>
<p>君子曰：「潁考叔，純孝也，愛其母，施及莊公。《詩》曰『孝子不匱，永錫爾類。』其是之謂乎！」</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">施</span><br><span class="line">--&gt; yì《箋》施，猶易也，延也。</span><br></pre></td></tr></table></figure>
<h2 id="二、齊桓公伐楚"><a href="#二、齊桓公伐楚" class="headerlink" title="二、齊桓公伐楚"></a>二、齊桓公伐楚</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>四年春，王正月。公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡。蔡潰，遂伐楚，次于陘。</p>
<p>夏。許男新臣卒。楚屈完來盟于師，盟于召陵。齊人執陳轅濤塗。</p>
<h3 id="原文-1"><a href="#原文-1" class="headerlink" title="原文"></a>原文</h3><p>四年春。齊侯以諸侯之師侵蔡。蔡潰，遂伐楚。楚子使與師言曰：「君處北海，寡人處南海，唯是風馬牛不相及也。不虞君之涉吾地也，何故？」管仲對曰：「昔召康公命我先君大公曰：『五侯九伯，女實征之，以夾輔周室。』賜我先君履，東至于海，西至於河，南至於穆陵，北至於無棣。爾貢包茅不入，王祭不共，無以縮酒，寡人是徵。昭王南征而不復，寡人是問。」對曰：「貢之不入，寡君之罪也，敢不共給。昭王之不復，君其問諸水濱。」師進，次於陘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">風</span><br><span class="line">--&gt; 賈逵云：風，放也。牝牡相誘謂之風。然則馬牛風佚，因牝牡相逐而遂至放佚遠去也。</span><br><span class="line">虞</span><br><span class="line">--&gt; yú 度也。</span><br><span class="line">履</span><br><span class="line">--&gt; 《註》謂所踐履之界也。</span><br><span class="line">共</span><br><span class="line">--&gt; 《說文》周禮、尚書供給供奉字皆借共字爲之。</span><br><span class="line">包茅</span><br><span class="line">--&gt; 成束捆綁的菁茅草。古代祭祀時，用來濾酒去滓，為春秋時楚國的貢物。</span><br><span class="line">徵</span><br><span class="line">--&gt; 問也。</span><br></pre></td></tr></table></figure>
<p>夏。楚子使屈完如師。師退，次於召陵。齊侯陳諸侯之師，與屈完乘而觀之。齊侯曰：「豈不穀是為？先君之好是繼，與不穀同好如何？」對曰：「君惠徼福於敝邑之社稷，辱收寡君，寡君之願也。」齊侯曰：「以此眾戰，誰能禦之？以此攻城，何城不克？」對曰：「君若以德綏諸侯，誰敢不服？君若以力，楚國方城以為城，漢水以為池。雖眾，無所用之。」屈完及諸侯盟。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">不穀</span><br><span class="line">--&gt;《爾雅·釋詁》穀，善也。《禮·曲禮》自稱曰不穀。《註》謙稱。</span><br><span class="line">徼</span><br><span class="line">--&gt; jiǎo《玉篇》要也，求也。</span><br><span class="line">社稷</span><br><span class="line">--&gt; 本指土神和穀神。後指國家。</span><br><span class="line">綏</span><br><span class="line">--&gt; suí《說文》車中把也。《註》徐鍇曰：禮升車必正立執綏，所以安也。</span><br></pre></td></tr></table></figure>
<h2 id="三、宮之奇諫假道"><a href="#三、宮之奇諫假道" class="headerlink" title="三、宮之奇諫假道"></a>三、宮之奇諫假道</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>晉侯想要再次借道虞國攻打虢國，宮之奇上諫奏明虞虢脣齒相依的利害關係，虞公不聽，答應了晉國的要求，宮之奇帶領族人遠走他鄉。後，晉滅虢并襲擊了虞國。</p>
<h3 id="原文-2"><a href="#原文-2" class="headerlink" title="原文"></a>原文</h3><p>晉侯復假道於虞以伐虢，宮之奇諫曰：「虢，虞之表也。虢亡，虞必從之。晉不可啟，寇不可翫。一之謂甚，其可再乎？諺所謂『輔車相依，脣亡齒寒』者，其虞虢之謂也！」公曰：「晉，吾宗也。豈害我哉？」對曰：「大伯、虞仲，大王之昭也。大伯不從，是以不嗣。虢仲、虢叔，王季之穆也，為文王卿士，勳在王室，藏於盟府。將虢是滅，何愛於虞？且虞能親於桓莊乎？其愛之也，桓莊之族何罪，而以為戮，不唯偪乎？親以寵偪，猶尚害之，況以國乎？」公曰：「吾享祀豐絜，神必據我。」對曰：「臣聞之，鬼神非人實親，惟德是依。故《周書》曰：『皇天無親，惟德是輔。』又曰：『黍稷非馨，明德惟馨。』又曰：『民不易物，惟德緊物。』如是，則非德，民不和，神不享矣。神所馮依，將在德矣。若晉取虞，而明德以薦馨香，神其吐之乎？」弗聽，許晉使。宮之奇以其族行，曰：「虞不臘矣，在此行也，晉不更舉矣。」</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">表</span><br><span class="line">--&gt; 外也。</span><br><span class="line">啟</span><br><span class="line">--&gt; 《說文》開也。</span><br><span class="line">翫</span><br><span class="line">--&gt; wán 轻慢；轻视。</span><br><span class="line">昭穆</span><br><span class="line">--&gt; 宗廟的輩次排列。古代宗廟制度，天子七廟，諸侯五廟，大夫三廟。以天子而言，太祖廟居中；二、四、六世居左，稱為「昭」；三、五、七世居右，稱為「穆」。</span><br><span class="line">桓莊</span><br><span class="line">--&gt; 桓叔與莊伯,這裡指桓莊之族。莊伯是桓叔之子,桓叔是獻公的曾祖,莊伯是獻公的祖父。晉獻公曾盡殺桓叔、莊伯的後代。</span><br><span class="line">偪</span><br><span class="line">--&gt;《集韻》與逼同。 </span><br><span class="line">絜</span><br><span class="line">--&gt; 同潔，乾淨。</span><br><span class="line">薦</span><br><span class="line">--&gt; jiàn《韻會》進也。《穀梁傳註》無牲而祭曰薦。</span><br><span class="line">臘</span><br><span class="line">--&gt; 《註》此周禮所謂蜡祭也。</span><br><span class="line">更</span><br><span class="line">--&gt; gèng 《增韻》再也。</span><br><span class="line">舉</span><br><span class="line">--&gt; 起也。</span><br></pre></td></tr></table></figure>
<p>冬，十二月，丙子朔。晉滅虢，虢公醜奔京師。師還，館于虞，遂襲虞，滅之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">京師</span><br><span class="line">--&gt; 國都。</span><br><span class="line">館</span><br><span class="line">--&gt; 《說文》客舍也。這裏用如動詞，等於說住賓館。</span><br></pre></td></tr></table></figure>
<h2 id="四、燭之武退秦師"><a href="#四、燭之武退秦師" class="headerlink" title="四、燭之武退秦師"></a>四、燭之武退秦師</h2><h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>晉秦大軍壓境，出兵的理由是：當時晉文公重耳流亡的時候鄭國對他無禮。鄭伯派出燭之武去函陵說服秦伯退兵，理由是：這是一場長途戰，對於秦國沒有任何好處，反而會擴張晉國的版圖，威脅秦國的安全；而且晉侯是一個不守信譽且貪得無厭的人，不能與謀。秦伯聽完大悅，與鄭國結盟，并退兵。晉侯聽聞秦國退兵后也退了。</p>
<h3 id="原文-3"><a href="#原文-3" class="headerlink" title="原文"></a>原文</h3><p>晉侯、秦伯圍鄭，以其無禮於晉，且貳於楚也。晉軍函陵，秦軍汜南。佚之狐言於鄭伯曰：「國危矣！若使燭之武見秦君，師必退。」公從之。辭曰：「臣之壯也，猶不如人。今老矣，無能為也已！」公曰：「吾不能早用子，今急而求子，是寡人之過也。然鄭亡，子亦有不利焉。」許之。夜縋而出，見秦伯，曰：「秦、晉圍鄭，鄭既知亡矣。若亡鄭而有益於君，敢以煩執事。越國以鄙遠，君知其難也，焉用亡鄭以倍鄰？鄰之厚，君之薄也。若舍鄭以為東道主，行李之往來，共其乏困，君亦無所害。且君嘗為晉君賜矣，許君焦、瑕，朝濟而夕設版焉，君之所知也。夫晉，何厭之有？既東封鄭，又欲肆其西封，若不闕秦，將焉取之？闕秦以利晉，唯君圖之。」秦伯說，與鄭人盟。使杞子、逢孫、楊孫戍之，乃還。子犯謂擊之，公曰：「不可。微夫人力不及此。因人之力而敝之，不仁。失其所與，不知。以亂易整，不武。吾其還也。」亦去之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">軍</span><br><span class="line">--&gt; 用如動詞，屯兵。</span><br><span class="line">汜</span><br><span class="line">--&gt; fán，水名，指東氾，今已湮，故道在今河南中牟縣南。</span><br><span class="line">縋</span><br><span class="line">--&gt; 《說文》以繩有所懸也。《註》縋，縣城而下。</span><br><span class="line">舍</span><br><span class="line">--&gt; 捨棄，不取(不滅掉)</span><br><span class="line">東道主</span><br><span class="line">--&gt; 東路上的主人，因鄭國在秦國東面，所以稱為「東道主」，後借以泛稱接待或宴請賓客的主人。</span><br><span class="line">肆</span><br><span class="line">--&gt; 伸展。</span><br></pre></td></tr></table></figure>
<h2 id="五、蹇叔哭師"><a href="#五、蹇叔哭師" class="headerlink" title="五、蹇叔哭師"></a>五、蹇叔哭師</h2><h3 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h3><p>僖公三十二年東，晉文公重耳去世。掌管卜筮的卜偃聽聞秦國密謀，借文公之口，散佈消息說：秦軍將要過境去攻打鄭國，攻打他必勝。同時，在燭之武退秦后戍守鄭國邊境的杞子托使者告訴秦伯：派兵過來，唾手可得。秦穆公問了下蹇叔的意見，蹇叔不同意興師動眾攻打大老遠的鄭國。秦穆公不樂意，執意出師。蹇叔哭送軍中的兒子，并預言晉軍會在殽進行防禦，讓兒子一定要死在北陵，好收骨頭。</p>
<h3 id="原文-4"><a href="#原文-4" class="headerlink" title="原文"></a>原文</h3><p>冬，晉文公卒。庚辰，將殯于曲沃，出絳，柩有聲如牛，卜偃使大夫拜曰，君命大事，將有西師過軼我，擊之必大捷焉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">殯</span><br><span class="line">--&gt; 停柩待葬。</span><br><span class="line">絳</span><br><span class="line">--&gt; 晉國國都，在今山西翼城縣東南。</span><br><span class="line">軼</span><br><span class="line">--&gt; 後車超過前車。</span><br></pre></td></tr></table></figure>
<p>杞子自鄭使告于秦曰，鄭人使我掌其北門之管，若潛師以來，國可得也，穆公訪諸蹇叔。蹇叔曰，勞師以襲遠，非所聞也。師勞力竭，遠主備之，無乃不可乎，師之所為，鄭必知之，勤而無所，必有悖心，且行千里，其誰不知，公辭焉，召孟明，西乞，白乙，使出師於東門之外，蹇叔哭之曰，孟子，吾見師之出，而不見其入也，公使謂之曰，爾何知，中壽，爾墓之木拱矣。蹇叔之子與師。哭而送之曰，晉人禦師必於殽，殽有二陵焉，其南陵，夏后皋之墓也，其北陵，文王之所辟風雨也，必死是間，余收爾骨焉，秦師遂東。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">潛</span><br><span class="line">--&gt; 隱藏在水面下，指偷偷行動。</span><br><span class="line">中壽</span><br><span class="line">--&gt; 約指活到六七十歲。</span><br><span class="line">拱</span><br><span class="line">--&gt; 兩手合抱。</span><br><span class="line">殽</span><br><span class="line">--&gt; 通崤，山名，在今河南洛寧縣西北，地勢極險。</span><br><span class="line">陵</span><br><span class="line">--&gt; 大山。淆有二山，稱為東陵西陵，相距三十五里。下文南陵即西陵，北陵即</span><br><span class="line">東陵。</span><br><span class="line">東</span><br><span class="line">--&gt; 用如動詞（名詞活用為動詞），向東進發。</span><br></pre></td></tr></table></figure>
<h2 id="六、晉靈公不君"><a href="#六、晉靈公不君" class="headerlink" title="六、晉靈公不君"></a>六、晉靈公不君</h2><h3 id="概述-5"><a href="#概述-5" class="headerlink" title="概述"></a>概述</h3><p>晉靈公不行君道，收老百姓大批賦稅大興土木，商議國事時卻在臺上玩彈弓，彈人。有一次宰夫熊掌沒烹熟，被靈公下令宰殺了，還讓一婦人載著他經過朝廷。趙盾和士季看到這種情況，先後多次進諫。晉靈公不但不知悔改，還想殺掉進諫的大臣。派殺手一大早地去刺殺趙盾，然殺手感于趙盾的恭敬，撞槐樹自殺了。晉靈公又在酒宴上想把趙盾灌醉，然後趁機消滅他，提彌明挺身而出，為趙盾犧牲了，趙盾逃了。不久，趙穿在桃園刺殺了靈公。</p>
<h3 id="原文-5"><a href="#原文-5" class="headerlink" title="原文"></a>原文</h3><p>晉靈公不君，厚斂以彫牆，從臺上彈人，而觀其辟丸也，宰夫胹熊蹯不熟，殺之，寘諸畚，使婦人載以過朝，趙盾，士季，見其手，問其故，而患之，將諫，士季曰，諫而不入，則莫之繼也，會請先，不入，則子繼之，三進及溜，而後視之，曰，吾知所過矣，將改之。稽首而對曰，人誰無過，過而能改，善莫大焉。《詩》曰：『靡不有初，鮮克有終』，夫如是，則能補過者鮮矣。君能有終，則社稷之固也，豈惟群臣賴之，又曰，袞職有闕，惟仲山甫補之，能補過也。君能補過，袞不廢矣。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">彫</span><br><span class="line">--&gt; diāo 画也。——《广雅》</span><br><span class="line">辟</span><br><span class="line">--&gt; 躲避。</span><br><span class="line">胹</span><br><span class="line">--&gt; ér 疏：“过熟曰胹。”</span><br><span class="line">蹯</span><br><span class="line">--&gt; fán《說文》作番，獸足也。</span><br><span class="line">溜</span><br><span class="line">--&gt; liù《正義》溜，謂簷下水滴之處。</span><br><span class="line">袞</span><br><span class="line">--&gt; gǔn 天子服也。</span><br></pre></td></tr></table></figure>
<p>猶不改，宣子驟諫，公患之，使鉏麑賊之，晨往，寢門闢矣，盛服將朝，尚早，坐而假寐，麑退，歎而言曰，不忘恭敬，民之主也，賊民之主，不忠，棄君之命，不信，有一於此，不如死也，觸槐而死。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">賊</span><br><span class="line">--&gt; 《註》賊，傷害也。《傳》殺人曰賊。</span><br><span class="line">闢</span><br><span class="line">--&gt; 《說文》闢，開也。</span><br></pre></td></tr></table></figure>
<p>秋，九月，晉侯飲趙盾酒，伏甲將攻之，其右提彌明知之，趨登曰，臣侍君宴，過三爵，非禮也，遂扶以下，公嗾夫獒焉，明搏而殺之，盾曰，棄人用犬，雖猛何為，鬥且出，提彌明死之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">飲</span><br><span class="line">--&gt; yìn 使...喝。</span><br><span class="line">嗾</span><br><span class="line">--&gt; sǒu，喚狗的聲音，用如動詞，嗾使。</span><br></pre></td></tr></table></figure>
<p>初，宣子田於首山，舍于翳桑，見靈輒餓，問其病，曰，不食三日矣，食之，舍其半，問之。曰：宦三年矣，未知母之存否。今近焉，請以遺之，使盡之，而為之簞食與肉，寘諸橐以與之，既而與為公介，倒戟以禦公徒，而免之，問何故，對曰，翳桑之餓人也。問其名居，不告而退，遂自亡也。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">田</span><br><span class="line">--&gt; 同“畋”，打獵。</span><br><span class="line">遺</span><br><span class="line">--&gt; wèi 給。</span><br><span class="line">簞</span><br><span class="line">--&gt; dān 盛飯用的竹筐。</span><br><span class="line">食</span><br><span class="line">--&gt; sì 飯。</span><br><span class="line">橐</span><br><span class="line">--&gt; tuó 口袋。</span><br></pre></td></tr></table></figure>
<p>乙丑，趙穿攻靈公於桃園。宣子未出山而復。大史書曰：趙盾弒其君，以示於朝。宣子曰：不然。對曰，子為正卿。亡不越竟，反不討賊，非子而誰。宣子曰：嗚呼，我之懷矣，自詒伊慼，其我之謂矣。</p>
<p>孔子曰：董狐，古之良史也。書法不隱，趙宣子，古之良大夫也，為法受惡，惜也，越竟乃免。</p>
<h2 id="七、齊晉鞌之戰"><a href="#七、齊晉鞌之戰" class="headerlink" title="七、齊晉鞌之戰"></a>七、齊晉鞌之戰</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>戰事因齊國而起，齊國首先侵略魯國的北部邊境，圍困了龍地，而寵臣盧蒲就魁攻城不入被龍地人俘虜，齊頃公提出條件跟魯國結盟并再不入侵，魯國不接受并殺了盧蒲就魁。齊頃公憤而親自擊鼓，三天內攻破了龍地，并繼續南侵到巢丘。這時衛國也派兵出征齊國，在新築潰敗，於是去晉國請救兵，然後就有下面的齊晉鞌之戰了。</p>
<h3 id="原文-6"><a href="#原文-6" class="headerlink" title="原文"></a>原文</h3><p>癸酉，師陳于鞌，邴夏御齊侯，逢丑父為右，晉解張御郤克，鄭丘緩為右，齊侯曰，余姑翦滅此而朝食，不介馬而馳之。郤克傷於矢。流血及屨，未絕鼓音。曰：余病矣。張侯曰：自始合，而矢貫余手及肘，余折以御，左輪朱殷，豈敢言病，吾子忍之。緩曰，自始合，苟有險，余必下推車，子豈識之，然子病矣，張侯曰，師之耳目，在吾旗鼓，進退從之，此車，一人殿之，可以集事，若之何其以病，敗君之大事也，擐甲執兵，固即死也，病未及死，吾子勉之，左并轡，右援桴而鼓，馬逸不能止，師從之。齊師敗績，逐之，三周華不注。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">陳</span><br><span class="line">--&gt; 擺開陣勢。</span><br><span class="line">御</span><br><span class="line">--&gt; 《說文》御，使馬也。</span><br><span class="line">翦滅</span><br><span class="line">--&gt; 剪除消滅。</span><br><span class="line">介</span><br><span class="line">--&gt; 象形。甲骨文字形，象人身上穿着铠甲形。中间是人，两边的四点象联在一起的铠甲片。本义：铠甲。這裡是用如動詞，表示給馬上甲。</span><br><span class="line">病</span><br><span class="line">--&gt;《說文》疾加也。《玉篇》疾甚也。</span><br><span class="line">殿</span><br><span class="line">--&gt; 《广雅》殿，后也。這裡用如動詞，表示殿后。</span><br><span class="line">擐</span><br><span class="line">--&gt; huàn 穿</span><br><span class="line">桴 </span><br><span class="line">--&gt; fú 鼓槌。</span><br><span class="line">華不注</span><br><span class="line">--&gt; 華不注，山名，在今濟南東北。</span><br></pre></td></tr></table></figure>
<p>韓厥夢子輿謂己曰，旦辟左右，故中御而從齊侯，邴夏曰，射其御者，君子也，公曰，謂之君子而射之，非禮也，射其左，越于車下，射其右，斃于車中，綦毋張喪車，從韓厥曰，請寓乘，從左右，皆肘之，使立於後，韓厥俛定其右。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">子輿</span><br><span class="line">--&gt; 韓厥之父。</span><br><span class="line">從</span><br><span class="line">--&gt; 追趕。</span><br><span class="line">俛</span><br><span class="line">--&gt; 《註》師古曰：俛卽俯。</span><br></pre></td></tr></table></figure>
<p>逢丑父與公易位，將及華泉，驂絓於木而止。丑父寢於轏中，蛇出於其下，以肱擊之，傷而匿之，故不能推車而及。韓厥執縶馬前，再拜稽首，奉觴加璧以進，曰，寡君使群臣為魯衛請，曰，無令輿師，陷入君地，下臣不幸，屬當戎行，無所逃隱，且懼奔辟，而忝兩君，臣辱戎士，敢告不敏，攝官承乏，丑父使公下如華泉取飲，鄭周父御佐車，宛茷為右，載齊侯以免，韓厥獻丑父，郤獻子將戮之，呼曰，自今無有代其君任患者，有一於此，將為戮乎，郤子曰，人不難以死免其君，我戮之不祥，赦之以勸事君者，乃免之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">驂</span><br><span class="line">--&gt; cān 《说文》骖，驾三马也。</span><br><span class="line">絓</span><br><span class="line">--&gt; guà 同“掛”。《广雅》絓，悬也。</span><br><span class="line">轏</span><br><span class="line">--&gt; zhàn 古代用竹木条做成的车。</span><br><span class="line">縶</span><br><span class="line">--&gt; zhí 本義為系绊马足。這裡指拴住马足的绳索。</span><br><span class="line">輿</span><br><span class="line">--&gt; 《广雅》舆，多也。這裡用如動詞，表示增加。</span><br></pre></td></tr></table></figure>
<h2 id="八、楚歸晉知罃"><a href="#八、楚歸晉知罃" class="headerlink" title="八、楚歸晉知罃"></a>八、楚歸晉知罃</h2><h3 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h3><p>宣公十二年(公元前 597 年)晉楚邲(地名，在今河南鄭州市東)之戰時，晉知罃被俘，晉卻擒獲了穀臣，射死了襄老，把屍首運回晉國。現在晉要用穀臣和襄老的屍體換回知罃。</p>
<h3 id="概述-6"><a href="#概述-6" class="headerlink" title="概述"></a>概述</h3><p>楚共王送歸知罃路上，詢問了知罃是埋怨他還是感激他。而知罃答之：我被抓是因為自己無才，王不把我在祭祀中作為犧牲已經待我很好了，我不埋怨；然而我也不感激您，因為這是國與國之間的交換，與我個人沒太大關係。如果一定要我報答的話，我會竭力致死盡忠于吾國來報答。楚共王意思到晉國人的忠，不可與爭，厚待并釋放了知罃。</p>
<h3 id="原文-7"><a href="#原文-7" class="headerlink" title="原文"></a>原文</h3><p>晉人歸楚公子穀臣，與連尹襄老之尸于楚，以求知罃，於是荀首佐中軍矣，故楚人許之，王送知罃，曰，子其怨我乎，對曰，二國治戎，臣不才，不勝其任，以為俘馘，執事不以釁鼓，使歸即戮，君之惠也，臣實不才，又誰敢怨，王曰，然則德我乎，對曰，二國圖其社稷，而求紓其民，各懲其忿，以相宥也，兩釋纍囚，以成其好，二國有好，臣不與及，其誰敢德，王曰，子歸何以報我，對曰，臣不任受怨，君亦不任受德，無怨無德，不知所報，王曰，雖然，必告不穀，對曰，以君之靈，纍臣得歸骨於晉，寡君之以為戮，死且不朽，若從君之惠而免之，以賜君之外臣首，首其請於寡君，而以戮於宗，亦死且不朽，若不獲命，而使嗣宗職，次及於事，而帥偏師以脩封疆，雖遇執事，其弗敢違，其竭力致死，無有二心，以盡臣禮，所以報也，王曰，晉未可與爭，重為之禮而歸之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">佐</span><br><span class="line">--&gt; 輔佐。</span><br><span class="line">--&gt; 本字為“左”，為方位詞，後金文在此基础上再加“工”（巧具、事工）另造“佐”，表示呼求神赐巧具，助事成功。(來自：象形字典)</span><br><span class="line">馘</span><br><span class="line">--&gt; guó《註》軍法，獲而不服，則殺而獻其左耳。</span><br><span class="line">釁</span><br><span class="line">--&gt; xìn 《說文》血祭也。象祭竈也。《廣韻》牲血塗器祭也。《禮·月令》孟冬之月，命大史釁龜筴。《疏》謂殺牲以血塗釁其龜及筴。</span><br><span class="line">懲</span><br><span class="line">--&gt; 克制；制止。</span><br><span class="line">宥</span><br><span class="line">--&gt; yòu《說文》寬也。</span><br><span class="line">纍</span><br><span class="line">--&gt; léi《說文》一曰大索也。《廣韻》係也。亦作縲。《左傳·僖三十三年》不以纍臣釁鼓。《註》纍，囚繫也。</span><br><span class="line">嗣</span><br><span class="line">--&gt; 《玉篇》嗣，續也，繼也。</span><br><span class="line">偏師</span><br><span class="line">--&gt; 副帥副將所屬的軍隊，這裏是客氣的說法。</span><br><span class="line">封</span><br><span class="line">--&gt; 《說文》爵諸侯之土也。从之从土从寸。《徐曰》各之其土也，寸守其法度也。本作封，隸作封，从圭所執也。</span><br></pre></td></tr></table></figure>
<h2 id="九、祁奚薦賢"><a href="#九、祁奚薦賢" class="headerlink" title="九、祁奚薦賢"></a>九、祁奚薦賢</h2><h3 id="概述-7"><a href="#概述-7" class="headerlink" title="概述"></a>概述</h3><p>祁奚是晉國的中軍尉，向晉悼公告老還鄉。晉侯問繼承者，祁奚舉薦了他的死對頭解狐。不料解狐死了，就舉薦了自己的兒子祁午。這時候副中軍尉羊舌職死了，晉侯問繼承者，祁奚舉薦了羊舌職的兒子赤（字伯華）。祁奚同學無偏無黨的精神值得我們好好學習。</p>
<h3 id="原文-8"><a href="#原文-8" class="headerlink" title="原文"></a>原文</h3><p>祁奚請老，晉侯問嗣焉，稱解狐，其讎也，將立之而卒，又問焉。對曰，午也可。於是羊舌職死矣，晉侯曰，孰可以代之。對曰，赤也可，於是使祁午為中軍尉，羊舌赤佐之，君子謂祁奚於是能舉善矣。稱其讎，不為諂，立其子，不為比，舉其偏，不為黨。商書曰，無偏無黨，王道蕩蕩，其祁奚之謂矣，解狐得舉，祁午得位，伯華得官，建一官而三物成，能舉善也，夫唯善，故能舉其類，詩云，惟其有之，是以似之，祁奚有焉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">讎</span><br><span class="line">--&gt; chóu《玉篇》對也。又《韻會》仇也。</span><br><span class="line">於是</span><br><span class="line">--&gt; 當這時候。</span><br><span class="line">比</span><br><span class="line">--&gt; bì《康熙字典》又偏也，黨也。《論語》君子周而不比。</span><br></pre></td></tr></table></figure>
<h2 id="十、子產不毀鄉校"><a href="#十、子產不毀鄉校" class="headerlink" title="十、子產不毀鄉校"></a>十、子產不毀鄉校</h2><h3 id="概述-8"><a href="#概述-8" class="headerlink" title="概述"></a>概述</h3><p>鄭國的兩個大夫在鄉校遊覽，談論政事。然明建議把鄉校都拆了，子產不同意，說：老百姓在這談論政事，好的政策我就施行，不好的及時改正，就好比我的老師。況且我們應該行忠善來化解民怨，而不是作威作福來防止民怨。就像治水一樣，你一昧地堵，總有一天會潰堤釀成大災，還不如開個小口，疏導民怨。這就叫「防民之口，甚于防川」。</p>
<h3 id="原文-9"><a href="#原文-9" class="headerlink" title="原文"></a>原文</h3><p>鄭人游于鄉校，以論執政，然明謂子產曰，毀鄉校何如，子產曰，何為，夫人朝夕退而游焉，以議執政之善否，其所善者，吾則行之，其所惡者，吾則改之，是吾師也，若之何毀之，我聞<strong>忠善以損怨，不聞作威以防怨</strong>，豈不遽止，然猶防川，大決所犯，傷人必多，吾不克救也，不如小決，使道不如，吾聞而藥之也，然明曰，蔑也今而後知吾子之信可事也，小人實不才，若果行此，其鄭國實賴之，豈唯二三臣，仲尼聞是語也，曰，以是觀之，人謂子產不仁，吾不信也。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">子產</span><br><span class="line">--&gt; 鄭大夫，名公孫僑(子產是字)，春秋時有名的政治家。執政二十餘年，使處在晉楚雙重壓迫 之下的弱小鄭國獲得安定，並受到各國尊重。</span><br><span class="line">鄉校</span><br><span class="line">--&gt; 鄉間的公共場所。既是學校，又是鄉人聚會議事的地方。</span><br><span class="line">執政</span><br><span class="line">--&gt; 指掌握政權的人。</span><br><span class="line">然明</span><br><span class="line">--&gt; 鄭大夫，姓鬷(zōng)，名蔑，字然明。</span><br><span class="line">遽</span><br><span class="line">--&gt; jù 《玉篇》急也，疾也，卒也。</span><br><span class="line">決</span><br><span class="line">--&gt; 《康熙字典》又行流也。又開也。</span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/09/03/it/android/使用 RxJava 进行嵌套串行网络请求的一种方法/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    使用 RxJava 进行嵌套串行网络请求的一种方法
                
            </div>
        </a>
    
    
        <a href="/2018/08/22/it/code/代码质量控制/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">代码质量控制</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Lshare &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>