<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Beatles | 覽月維基</title>
    
    
        <meta name="keywords" content="Music,Beatles">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="KEY VALUE     原名 The Beatles   译名 甲壳虫乐队 \ 披头士乐队（大陆）、披頭四樂團（台灣）、披頭士樂隊 \ 狂人樂隊（港澳）   出生地 英国英格兰利物浦   活跃年代 1960年–1970年   风格 摇滚、流行、民谣   成员 约翰·列侬（John Lennon）、保罗·麦卡特尼（Paul McCartney）、乔治·哈里森（George Harrison">
<meta name="keywords" content="Music,Beatles">
<meta property="og:type" content="article">
<meta property="og:title" content="Beatles">
<meta property="og:url" content="https://linlshare.github.io/2018/12/19/music/Beatles/index.html">
<meta property="og:site_name" content="覽月維基">
<meta property="og:description" content="KEY VALUE     原名 The Beatles   译名 甲壳虫乐队 \ 披头士乐队（大陆）、披頭四樂團（台灣）、披頭士樂隊 \ 狂人樂隊（港澳）   出生地 英国英格兰利物浦   活跃年代 1960年–1970年   风格 摇滚、流行、民谣   成员 约翰·列侬（John Lennon）、保罗·麦卡特尼（Paul McCartney）、乔治·哈里森（George Harrison">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T13:04:24.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beatles">
<meta name="twitter:description" content="KEY VALUE     原名 The Beatles   译名 甲壳虫乐队 \ 披头士乐队（大陆）、披頭四樂團（台灣）、披頭士樂隊 \ 狂人樂隊（港澳）   出生地 英国英格兰利物浦   活跃年代 1960年–1970年   风格 摇滚、流行、民谣   成员 约翰·列侬（John Lennon）、保罗·麦卡特尼（Paul McCartney）、乔治·哈里森（George Harrison">
    

    
        <link rel="alternate" href="/atom.xml" title="覽月維基" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">覽月維基</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            culture
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中国文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/04/06/culture/中国文化/干支纪年与六十进制/">干支纪年与六十进制</a></li>  <li class="file"><a href="/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日本文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/culture/日本文化/日本喪葬法事/">日本喪葬法事</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            typeface
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/design/typeface/关于字体的一些小知识/">关于字体的一些小知识</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            history
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/history/澳門編年史 - 二十世紀(1900-1949) /">澳門編年史 - 二十世紀(1900-1949)</a></li>  <li class="file"><a href="/2018/12/07/history/明清時期澳門華人社會研究論文集/">明清時期澳門華人社會研究論文集</a></li>  <li class="file"><a href="/2018/12/12/history/澳門博彩業簡史/">澳門博彩業簡史</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            it
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/01/20/it/android/APP启动优化/">APP启动优化</a></li>  <li class="file"><a href="/2018/09/13/it/android/Android 使用 DiffUtil 处理 RecyclerView 数据更新问题/">Android 使用 DiffUtil 处理 RecyclerView 数据更新问题</a></li>  <li class="file"><a href="/2018/09/04/it/android/Android 打包时 Keep 住某些方法或类/">Android 打包时 Keep 住某些方法或类</a></li>  <li class="file"><a href="/2018/09/10/it/android/MVP架构下解决 RxJava 自动解绑问题/">MVP架构下解决 RxJava 自动解绑问题</a></li>  <li class="file"><a href="/2018/09/03/it/android/使用 RxJava 进行嵌套串行网络请求的一种方法/">使用 RxJava 进行嵌套串行网络请求的一种方法</a></li>  <li class="file"><a href="/2018/08/21/it/android/解决 Android 中出现依赖多个版本支持库的问题/">解决 Android 中出现依赖多个版本支持库的问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            code
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/22/it/code/代码质量控制/">代码质量控制</a></li>  <li class="file"><a href="/2018/08/13/it/code/开发一个第三方库的一般性和团队特定规则/">开发一个第三方库的一般性和团队特定规则</a></li>  <li class="file"><a href="/2018/11/21/it/code/FSM/">FSM</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/28/it/concept/分布式与集群/">分布式与集群</a></li>  <li class="file"><a href="/2018/11/21/it/concept/NAS/">NAS</a></li>  <li class="file"><a href="/2018/11/28/it/concept/服务发现/">服务发现</a></li>  <li class="file"><a href="/2018/12/24/it/concept/复合任务及其状态/">复合任务及其状态</a></li>  <li class="file"><a href="/2018/12/27/it/concept/WebHook/">WebHook</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/26/it/design/设计模式/">设计模式</a></li>  <li class="file"><a href="/2018/12/18/it/design/RESTful API/">RESTful API</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            arch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/it/java/arch/Pipeline 模型/">Pipeline 模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            aws
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/it/java/aws/S3 Select for Java 使用记录/">S3 Select for Java 使用记录</a></li>  <li class="file"><a href="/2018/11/09/it/java/aws/aws/">aws</a></li>  <li class="file"><a href="/2018/12/14/it/java/aws/Amazon S3/">Amazon S3</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            base
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/it/java/base/Gradle/">Gradle</a></li>  <li class="file"><a href="/2018/10/29/it/java/base/Java EE/">Java EE</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/JSP/">JSP</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/NIO/">NIO</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Netty/">Netty</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Maven/">Maven</a></li>  <li class="file"><a href="/2017/12/28/it/java/base/Nginx/">Nginx</a></li>  <li class="file"><a href="/2018/10/28/it/java/base/Redis/">Redis</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring MVC/">Spring MVC</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Servlet/">Servlet</a></li>  <li class="file"><a href="/2018/01/07/it/java/base/Spring Boot/">Spring Boot</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring/">Spring</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Tomcat/">Tomcat</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Kafka/">Kafka</a></li>  <li class="file"><a href="/2018/11/27/it/java/base/etcd/">etcd</a></li>  <li class="file"><a href="/2018/11/28/it/java/base/Logback/">Logback</a></li>  <li class="file"><a href="/2018/11/29/it/java/base/ZooKeeper/">ZooKeeper</a></li>  <li class="file"><a href="/2018/12/15/it/java/base/Package & Deploy/">Package & Deploy</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cache
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/23/it/java/cache/Guava Cache/">Guava Cache</a></li>  <li class="file"><a href="/2018/12/05/it/java/cache/Spring Cache/">Spring Cache</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            exception
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/10/it/java/exception/从序列化到 GSON 排错记录/">从序列化到 Gson 排错记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            persistence
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/java/persistence/JDBC/">JDBC</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/JPA/">JPA</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/MyBatis/">MyBatis</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/Spring Data JPA/">Spring Data JPA</a></li>  <li class="file"><a href="/2018/12/05/it/java/persistence/Spring Data MongoDB/">Spring Data MongoDB</a></li>  <li class="file"><a href="/2018/11/09/it/java/persistence/MongoDB/">MongoDB</a></li>  <li class="file"><a href="/2018/01/06/it/java/persistence/MySql/">MySql</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            schedule
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/03/it/java/schedule/CompletableFuture/">CompletableFuture</a></li>  <li class="file"><a href="/2018/12/03/it/java/schedule/Quartz/">Quartz</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            kotlin
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/12/17/it/kotlin/Kotlin的特性/">Kotlin的特性</a></li>  <li class="file"><a href="/2017/12/16/it/kotlin/Kotlin函数/">Kotlin 函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            media
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/15/it/media/CSV/">CSV</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            net
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/19/it/net/Port/">Port</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/node/Node.js/">Node.js</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            robot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/20/it/robot/Selenium/">Selenium</a></li>  <li class="file"><a href="/2018/11/20/it/robot/Xpath/">Xpath</a></li>  <li class="file"><a href="/2018/12/07/it/robot/WebMagic/">WebMagic</a></li>  <li class="file"><a href="/2018/12/20/it/robot/Proxy/">Proxy</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            secure
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/secure/服务鉴权机制/">服务鉴权机制</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tool
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/17/it/tool/Git/">Git</a></li>  <li class="file"><a href="/2018/08/06/it/tool/Linux Shell/">Linux Shell</a></li>  <li class="file"><a href="/2017/12/02/it/tool/Github/">Github</a></li>  <li class="file"><a href="/2018/11/20/it/tool/Markdown/">Markdown</a></li>  <li class="file"><a href="/2018/09/11/it/tool/Axure/">Axure</a></li>  <li class="file"><a href="/2018/09/07/it/tool/IDEA/">IDEA</a></li>  <li class="file"><a href="/2018/10/23/it/tool/Draw.io/">Draw.io</a></li>  <li class="file"><a href="/2018/09/05/it/tool/Vim/">Vim</a></li>  <li class="file"><a href="/2018/09/26/it/tool/SSH/">SSH</a></li>  <li class="file"><a href="/2018/08/21/it/tool/Mac/">Mac</a></li>  <li class="file"><a href="/2018/10/28/it/tool/Hexo + Github Page = 个人 WiKi/">Hexo + Github Page = 个人 WiKi</a></li>  <li class="file"><a href="/2018/11/27/it/tool/Docker/">Docker</a></li>  <li class="file"><a href="/2018/11/28/it/tool/zsh/">zsh</a></li>  <li class="file"><a href="/2018/12/03/it/tool/Groovy/">Groovy</a></li>  <li class="file"><a href="/2018/12/04/it/tool/Alfred/">Alfred</a></li>  <li class="file"><a href="/2018/12/12/it/tool/FunnyTool/">FunnyTool</a></li>  <li class="file"><a href="/2018/12/13/it/tool/Jconsole/">Jconsole</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            language
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            English
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Bible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/09/language/English/Bible/Genesis 1 @Old Testament/">Genesis 1 @Old Testament</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第三課 七夕/">《日語自遊行の最和味》第三課 七夕</a></li>  <li class="file"><a href="/2018/09/05/language/日語/《日語自遊行の最和味》第一課 秋葉原/">《日語自遊行の最和味》第一課 秋葉原</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第二課 梅雨季節結束/">《日語自遊行の最和味》第二課 梅雨季節結束</a></li>  <li class="file"><a href="/2018/09/12/language/日語/《日語自遊行の最和味》第四課 名古屋相撲大會/">《日語自遊行の最和味》第四課 名古屋相撲大會</a></li>  <li class="file"><a href="/2018/09/03/language/日語/伊呂波歌/">伊呂波歌</a></li>  <li class="file"><a href="/2018/09/04/language/日語/日語五十音考/">日語五十音考</a></li>  <li class="file"><a href="/2018/09/29/language/日語/日语一周七天的记忆方法/">日语一周七天的记忆方法</a></li>  <li class="file"><a href="/2018/12/14/language/日語/日語漢字/">日語漢字</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            漢語言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            古代漢語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/">《古代漢語》上一·常用字</a></li>  <li class="file"><a href="/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/">《古代漢語》上一·文選</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            字源
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/14/language/漢語言/字源/讀懂漢字偏旁部首/">讀懂漢字偏旁部首</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/09/28/language/漢語言/汉语音韵中的四声八调及平仄/">汉语音韵中的四声八调及平仄</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            閩南語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/閩南語/閩南語俚語小記/">閩南語俚語小記</a></li>  <li class="file"><a href="/2018/09/08/language/閩南語/閩南語拼音方案/">閩南語拼音方案</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            movie
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/08/movie/海蒂和爷爷/">海蒂和爷爷</a></li>  <li class="file"><a href="/2018/08/19/movie/海街日记/">海街日记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            music
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/09/music/Bach/">Bach</a></li>  <li class="file active"><a href="/2018/12/19/music/Beatles/">Beatles</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            person
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/05/29/person/陆奇的故事/">陆奇的故事</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            philosophy
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/25/philosophy/金剛般若波羅蜜經/">金剛般若波羅蜜經</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            photography
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/24/photography/广州生物岛摄影 20181124/">广州生物岛摄影 20181124</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            thinking
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weekly
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/thinking/weekly/周记 20181104/">周记 20181140</a></li>  <li class="file"><a href="/2018/11/18/thinking/weekly/周记 20181118/">周记 20181118</a></li>  <li class="file"><a href="/2018/10/28/thinking/weekly/周记 20181028/">周记 20181028</a></li>  <li class="file"><a href="/2018/10/21/thinking/weekly/周记 20181021/">周记 20181021</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-music/Beatles" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/music/">music</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Beatles/">Beatles</a>, <a class="tag-link" href="/tags/Music/">Music</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/19/music/Beatles/">
            <time datetime="2018-12-19T13:44:42.000Z" itemprop="datePublished">2018-12-19</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/raw/hexo/source/_posts/music/Beatles.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/edit/hexo/source/_posts/music/Beatles.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/commits/hexo/source/_posts/music/Beatles.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Beatles
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#作品目录（原版英国录音室专辑）"><span class="toc-number">1.</span> <span class="toc-text">作品目录（原版英国录音室专辑）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#《Rubber-Soul》"><span class="toc-number">1.1.</span> <span class="toc-text">《Rubber Soul》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-My-Life"><span class="toc-number">1.1.1.</span> <span class="toc-text">In My Life</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《Revolver》"><span class="toc-number">1.2.</span> <span class="toc-text">《Revolver》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Yellow-Submarine"><span class="toc-number">1.2.1.</span> <span class="toc-text">Yellow Submarine</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《Abbey-Road》"><span class="toc-number">1.3.</span> <span class="toc-text">《Abbey Road》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Come-Together"><span class="toc-number">1.3.1.</span> <span class="toc-text">Come Together</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Something"><span class="toc-number">1.3.2.</span> <span class="toc-text">Something</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Here-Comes-the-Sun"><span class="toc-number">1.3.3.</span> <span class="toc-text">Here Comes the Sun</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《Let-It-Be》"><span class="toc-number">1.4.</span> <span class="toc-text">《Let It Be》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Across-the-Universe"><span class="toc-number">1.4.1.</span> <span class="toc-text">Across the Universe</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol>
                </div>
            
        
        
            <table>
<thead>
<tr>
<th>KEY</th>
<th>VALUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>原名</td>
<td>The Beatles</td>
</tr>
<tr>
<td>译名</td>
<td>甲壳虫乐队 \</td>
<td>披头士乐队（大陆）、披頭四樂團（台灣）、披頭士樂隊 \</td>
<td>狂人樂隊（港澳）</td>
</tr>
<tr>
<td>出生地</td>
<td>英国英格兰利物浦</td>
</tr>
<tr>
<td>活跃年代</td>
<td>1960年–1970年</td>
</tr>
<tr>
<td>风格</td>
<td>摇滚、流行、民谣</td>
</tr>
<tr>
<td>成员</td>
<td>约翰·列侬（John Lennon）、保罗·麦卡特尼（Paul McCartney）、乔治·哈里森（George Harrison）和林戈·斯塔尔（Ringo Starr）</td>
</tr>
<tr>
<td>代表专辑</td>
<td>《Rubber Soul》（1965）、《Revolver》（1966）、《Sgt. Pepper’s Lonely Hearts Club Band》（1967）、《The Beatles (White Album)》（1968）以及《Abbey Road》（1969）</td>
</tr>
<tr>
<td>流行单曲</td>
<td>《Yesterday》、《Let it be》、《Hey Jude》、《Something》、《Blackbird》、《A Day in the Life》、《Come Together》、《Here Comes the Sun》 等等</td>
</tr>
<tr>
<td>影响力</td>
<td>披头士是史上最畅销的乐队，全球总销售量估算为6亿到10亿间。2004年，《滚石杂志》把披头士列历史上最伟大的艺人。2008年，披头士在《公告牌》的“史上最成功音乐人Hot 100”榜单上登顶。</td>
</tr>
</tbody>
</table>
<h2 id="作品目录（原版英国录音室专辑）"><a href="#作品目录（原版英国录音室专辑）" class="headerlink" title="作品目录（原版英国录音室专辑）"></a>作品目录（原版英国录音室专辑）</h2><ul>
<li>《Please Please Me》（1963年3月22日）</li>
<li>《With the Beatles》（1963年11月22日）</li>
<li>《A Hard Day’s Night》（1964年7月10日）</li>
<li>《Beatles for Sale》（1964年12月4日）</li>
<li>《Help!》（1965年8月6日）</li>
<li>《Rubber Soul》（1965年12月3日）</li>
<li>《Revolver》（1966年8月5日）</li>
<li>《Sgt. Pepper’s Lonely Hearts Club Band》（1967年6月1日）</li>
<li>《The Beatles》（1968年11月22日）</li>
<li>《Yellow Submarine》（1969年1月17日）</li>
<li>《Abbey Road》（1969年9月26日）</li>
<li>《Let It Be》（1970年5月8日）</li>
</ul>
<h3 id="《Rubber-Soul》"><a href="#《Rubber-Soul》" class="headerlink" title="《Rubber Soul》"></a>《Rubber Soul》</h3><h4 id="In-My-Life"><a href="#In-My-Life" class="headerlink" title="In My Life"></a>In My Life</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[Verse 1]</span><br><span class="line">There are places I&apos;ll remember</span><br><span class="line">All my life though some have changed</span><br><span class="line">Some forever not for better</span><br><span class="line">Some have gone and some remain</span><br><span class="line">All these places had their moments</span><br><span class="line">With lovers and friends I still can recall</span><br><span class="line">Some are dead and some are living</span><br><span class="line">In my life I&apos;ve loved them all</span><br><span class="line"></span><br><span class="line">[Verse 2]</span><br><span class="line">But of all these friends and lovers</span><br><span class="line">There is no one compares with you</span><br><span class="line">And these memories lose their meaning</span><br><span class="line">When I think of love as something new</span><br><span class="line">Though I know I&apos;ll never lose affection</span><br><span class="line">For people and things that went before</span><br><span class="line">I know I&apos;ll often stop and think about them</span><br><span class="line">In my life I love you more</span><br><span class="line"></span><br><span class="line">[Piano Solo]</span><br><span class="line"></span><br><span class="line">[Verse 3]</span><br><span class="line">Though I know I&apos;ll never lose affection</span><br><span class="line">For people and things that went before</span><br><span class="line">I know I&apos;ll often stop and think about them</span><br><span class="line">In my life I love you more</span><br><span class="line"></span><br><span class="line">In my life I love you more</span><br></pre></td></tr></table></figure>
<h3 id="《Revolver》"><a href="#《Revolver》" class="headerlink" title="《Revolver》"></a>《Revolver》</h3><h4 id="Yellow-Submarine"><a href="#Yellow-Submarine" class="headerlink" title="Yellow Submarine"></a>Yellow Submarine</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[Verse 1]</span><br><span class="line">In the town where I was born</span><br><span class="line">Lived a man who sailed to sea</span><br><span class="line">And he told us of his life</span><br><span class="line">In the land of submarines</span><br><span class="line"></span><br><span class="line">[Verse 2]</span><br><span class="line">So we sailed up to the sun</span><br><span class="line">Till we found the sea of green</span><br><span class="line">And we lived beneath the waves</span><br><span class="line">In our yellow submarine</span><br><span class="line"></span><br><span class="line">[Chorus]</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line"></span><br><span class="line">[Verse 3]</span><br><span class="line">And our friends are all aboard</span><br><span class="line">Many more of them live next door</span><br><span class="line">And the band begins to play</span><br><span class="line"></span><br><span class="line">[Chorus]</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line"></span><br><span class="line">[Bridge]</span><br><span class="line">Full speed ahead, Mr. Parker, full speed ahead</span><br><span class="line">Full speed over here, sir</span><br><span class="line">Action station, action station</span><br><span class="line">Aye, aye, sir, fire</span><br><span class="line">Heaven, heaven</span><br><span class="line"></span><br><span class="line">[Verse 4]</span><br><span class="line">As we live a life of ease</span><br><span class="line">Everyone of us has all we need (has all we need)</span><br><span class="line">Sky of blue (sky of blue) and sea of green (and sea of green)</span><br><span class="line">In our (In our) yellow submarine (yellow submarine, ha-ha!)</span><br><span class="line"></span><br><span class="line">[Chorus]</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br><span class="line">We all live in a yellow submarine</span><br><span class="line">Yellow submarine, yellow submarine</span><br></pre></td></tr></table></figure>
<h3 id="《Abbey-Road》"><a href="#《Abbey-Road》" class="headerlink" title="《Abbey Road》"></a>《Abbey Road》</h3><h4 id="Come-Together"><a href="#Come-Together" class="headerlink" title="Come Together"></a>Come Together</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">[Intro: John Lennon]</span><br><span class="line">Shoot me, shoot me, shoot me, shoot me</span><br><span class="line"></span><br><span class="line">[Verse 1: John Lennon]</span><br><span class="line">Here come old flat-top, he come groovin&apos; up slowly</span><br><span class="line">He got ju-ju eyeballs, he one holy roller</span><br><span class="line">He got hair down to his knee</span><br><span class="line">Got to be a joker, he just do what he please</span><br><span class="line"></span><br><span class="line">[Interlude: John Lennon]</span><br><span class="line">Shoot me, shoot me, shoot me, shoot me</span><br><span class="line"></span><br><span class="line">[Verse 2: John Lennon]</span><br><span class="line">He wear no shoeshine, he got toe-jam football</span><br><span class="line">He got monkey finger, he shoot Coca-Cola</span><br><span class="line">He say, &quot;I know you, you know me&quot;</span><br><span class="line">One thing I can tell you is you got to be free</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Come together, right now</span><br><span class="line">Over me</span><br><span class="line"></span><br><span class="line">[Verse 3: John Lennon]</span><br><span class="line">He bag production, he got walrus gumboot</span><br><span class="line">He got Ono sideboard, he one spinal cracker</span><br><span class="line">He got feet down below his knee</span><br><span class="line">Hold you in his armchair, you can feel his disease</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Come together, right now</span><br><span class="line">Over me</span><br><span class="line"></span><br><span class="line">[Interlude: John Lennon]</span><br><span class="line">Shoot me, shoot me</span><br><span class="line">Right!</span><br><span class="line"></span><br><span class="line">[Guitar Solo]</span><br><span class="line"></span><br><span class="line">[Verse 4: John Lennon]</span><br><span class="line">He roller-coaster, he got early warnin&apos;</span><br><span class="line">He got muddy water, he one mojo filter</span><br><span class="line">He say, &quot;One and one and one is three&quot;</span><br><span class="line">Got to be good-lookin&apos; &apos;cause he&apos;s so hard to see</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Come together, right now</span><br><span class="line">Over me</span><br><span class="line"></span><br><span class="line">[Interlude: John Lennon]</span><br><span class="line">Shoot me, shoot me, shoot me, shoot me</span><br><span class="line">Ugh!</span><br><span class="line"></span><br><span class="line">[Outro: John Lennon]</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together, yeah</span><br><span class="line">[Fade-out]</span><br><span class="line">Come together, yeah</span><br><span class="line">Come together...</span><br></pre></td></tr></table></figure>
<h4 id="Something"><a href="#Something" class="headerlink" title="Something"></a>Something</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[Verse 1]</span><br><span class="line">Something in the way she moves</span><br><span class="line">Attracts me like no other lover</span><br><span class="line">Something in the way she woos me</span><br><span class="line">I don&apos;t want to leave her now</span><br><span class="line">You know I believe and how</span><br><span class="line"></span><br><span class="line">[Verse 2]</span><br><span class="line">Somewhere in her smile she knows</span><br><span class="line">That I don&apos;t need no other lover</span><br><span class="line">Something in her style that shows me</span><br><span class="line">I don&apos;t want to leave her now</span><br><span class="line">You know I believe and how</span><br><span class="line"></span><br><span class="line">[Bridge]</span><br><span class="line">You&apos;re asking me will my love grow</span><br><span class="line">I don&apos;t know, I don&apos;t know</span><br><span class="line">You stick around and it may show</span><br><span class="line">I don&apos;t know, I don&apos;t know</span><br><span class="line"></span><br><span class="line">[Solo]</span><br><span class="line"></span><br><span class="line">[Verse 3]</span><br><span class="line">Something in the way she knows</span><br><span class="line">And all I have to do is think of her</span><br><span class="line">Something in the things she shows me</span><br><span class="line">I don&apos;t want to leave her now</span><br><span class="line">You know I believe and how</span><br></pre></td></tr></table></figure>
<h4 id="Here-Comes-the-Sun"><a href="#Here-Comes-the-Sun" class="headerlink" title="Here Comes the Sun"></a>Here Comes the Sun</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[Intro]</span><br><span class="line">Here comes the sun (doo doo doo doo)</span><br><span class="line">Here comes the sun, and I say</span><br><span class="line">It&apos;s all right</span><br><span class="line"></span><br><span class="line">[Verse 1]</span><br><span class="line">Little darling, it&apos;s been a long cold lonely winter</span><br><span class="line">Little darling, it feels like years since it&apos;s been here</span><br><span class="line">Here comes the sun</span><br><span class="line">Here comes the sun, and I say</span><br><span class="line">It&apos;s all right</span><br><span class="line"></span><br><span class="line">[Verse 2]</span><br><span class="line">Little darling, the smiles returning to the faces</span><br><span class="line">Little darling, it seems like years since it&apos;s been here</span><br><span class="line">Here comes the sun</span><br><span class="line">Here comes the sun, and I say</span><br><span class="line">It&apos;s all right</span><br><span class="line"></span><br><span class="line">[Bridge]</span><br><span class="line">Sun, sun, sun, here it comes</span><br><span class="line">Sun, sun, sun, here it comes</span><br><span class="line">Sun, sun, sun, here it comes</span><br><span class="line">Sun, sun, sun, here it comes</span><br><span class="line">Sun, sun, sun, here it comes</span><br><span class="line"></span><br><span class="line">[Verse 3]</span><br><span class="line">Little darling, I feel that ice is slowly melting</span><br><span class="line">Little darling, it seems like years since it&apos;s been clear</span><br><span class="line">Here comes the sun</span><br><span class="line">Here comes the sun, and I say</span><br><span class="line">It&apos;s all right</span><br><span class="line"></span><br><span class="line">[Outro]</span><br><span class="line">Here comes the sun</span><br><span class="line">Here comes the sun</span><br><span class="line">It&apos;s all right</span><br><span class="line">It&apos;s all right</span><br></pre></td></tr></table></figure>
<h3 id="《Let-It-Be》"><a href="#《Let-It-Be》" class="headerlink" title="《Let It Be》"></a>《Let It Be》</h3><h4 id="Across-the-Universe"><a href="#Across-the-Universe" class="headerlink" title="Across the Universe"></a>Across the Universe</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[Verse 1: John Lennon]</span><br><span class="line">Words are flowing out like endless rain into a paper cup</span><br><span class="line">They slither while they pass, they slip away across the universe</span><br><span class="line">Pools of sorrow, waves of joy are drifting through my opened mind</span><br><span class="line">Possessing and caressing me</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Jai Guru Deva, Om</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line"></span><br><span class="line">[Verse 2: John Lennon]</span><br><span class="line">Images of broken light which dance before me like a million eyes</span><br><span class="line">They call me on and on across the universe</span><br><span class="line">Thoughts meander like a restless wind inside a letter box</span><br><span class="line">They tumble blindly as they make their way across the universe</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Jai Guru Deva, Om</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line"></span><br><span class="line">[Verse 3: John Lennon]</span><br><span class="line">Sounds of laughter, shades of life are ringing through my open ears</span><br><span class="line">Inciting and inviting me</span><br><span class="line">Limitless undying love which shines around me like a million suns</span><br><span class="line">It calls me on and on, across the universe</span><br><span class="line"></span><br><span class="line">[Chorus: John Lennon]</span><br><span class="line">Jai Guru Deva, Om</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line">Nothing&apos;s going to change my world</span><br><span class="line"></span><br><span class="line">[Outro: John Lennon]</span><br><span class="line">Jai Guru Deva</span><br><span class="line">Jai Guru Deva</span><br><span class="line">Jai Guru Deva</span><br><span class="line">Jai Guru Deva</span><br><span class="line">Jai Guru Deva</span><br><span class="line">Jai Guru Deva</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%8A%AB%E9%A0%AD%E5%9B%9B%E6%A8%82%E9%9A%8A" target="_blank" rel="noopener">披头士乐队 - 维基百科</a></li>
<li><a href="https://music.youtube.com/browse/UC2XdaAVUannpujzv32jcouQ" target="_blank" rel="noopener">The Beatles - YouTube Music</a></li>
<li><a href="https://genius.com/artists/The-beatles" target="_blank" rel="noopener">The Beatles - genius.com</a></li>
<li><a href="http://digitalk7.com/mus/Pop/Beatles/" target="_blank" rel="noopener">The Beatles complete and original digital discography in stereo - digitalk7.com</a></li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/20/it/robot/Proxy/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Proxy
                
            </div>
        </a>
    
    
        <a href="/2018/12/19/it/net/Port/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Port</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Lshare &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>