<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>《古代漢語》上一·文選 | 覽月維基</title>
    
    
        <meta name="keywords" content="古漢語">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="言   甲骨文 金文 篆書               1言，甲骨文是指事字，字形在舌的舌尖位置加一短横指事符号，表示舌头发出的动作。造字本义：动词，鼓舌说话。  --《象形字典》有刪減  頭腦風暴：言的甲骨文好似一把小刀刺進胸膛，然後噴濺出血液來，所以可以解釋成直話直說就像一針見血，常常令人不舒服。   《說文》直言曰言，論難曰語。 又辭章也。《書·洪範》五事，一曰貌，二曰言。 又一句爲一言。《">
<meta name="keywords" content="古漢語">
<meta property="og:type" content="article">
<meta property="og:title" content="《古代漢語》上一·文選">
<meta property="og:url" content="https://linlshare.github.io/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/index.html">
<meta property="og:site_name" content="覽月維基">
<meta property="og:description" content="言   甲骨文 金文 篆書               1言，甲骨文是指事字，字形在舌的舌尖位置加一短横指事符号，表示舌头发出的动作。造字本义：动词，鼓舌说话。  --《象形字典》有刪減  頭腦風暴：言的甲骨文好似一把小刀刺進胸膛，然後噴濺出血液來，所以可以解釋成直話直說就像一針見血，常常令人不舒服。   《說文》直言曰言，論難曰語。 又辭章也。《書·洪範》五事，一曰貌，二曰言。 又一句爲一言。《">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-oracle-j04903.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-bronze-b02975.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-seal-s01648.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-oracle-j04918.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-bronze-b03192.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-bronze-b02980.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-seal-s01651.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-bronze-b02981.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%B0%91%E8%99%A1%E5%8A%8D(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_seal_%E8%AA%AA%E6%96%87.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%8C%852.86(%E6%A5%9A">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%B0%91%E8%99%A1%E5%8A%8D(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AC%82/%E8%AC%82_seal_%E8%AA%AA%E6%96%87.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E9%90%B5122.3(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E6%88%8DB180%E9%BC%8E(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E8%AA%AA%E6%96%87%E2%80%A7%E6%96%B9%E9%83%A8.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E4%BD%9A40%20%E5%90%8812855.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E4%B8%8D%F0%A1%A2%81%E7%B0%8B%E8%93%8B(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%AA/%E8%A8%AA_brozon_%E9%83%AD.%E4%BA%94.40(%E6%A5%9A">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%AA/%E8%A8%AA_seal_%E8%AA%AA%E6%96%87.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E5%90%B3%E6%96%B9%E5%BD%9D%E8%93%8B(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E8%AA%AA%E6%96%87%E2%80%A7%E9%9D%92%E9%83%A8.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E5%B8%9B%E7%94%B25.24.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E4%B8%AD%E5%B1%B1%E7%8E%8B*%E5%A3%BA%20%E6%88%B0%E5%9C%8B%E6%99%9A%E6%9C%9F%20%E9%9B%86%E6%88%909735.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E8%AA%AA%E6%96%87%E2%80%A7%E8%A8%80%E9%83%A8.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E5%8C%852.180(%E6%A5%9A">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%B0%A0%E4%BA%BA.29(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E5%9B%9B%E7%A5%80%E5%BC%8B%E5%85%B6%E5%8D%A3(%E9%87%91">
<meta property="og:image" content="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E8%AA%AA%E6%96%87%E2%80%A7%E5%8F%A3%E9%83%A8.png">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E5%89%8D2.20.3(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%A6%B9%E9%BC%8E(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%9D%A1.%E5%B0%8192(%E7%A7%A6">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E4%BD%9C%E5%86%8A%E5%A4%A8%E4%BB%A4%E7%B0%8B(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E7%9D%A1.%E5%B0%817(%E7%A7%A6">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E8%AA%AA%E6%96%87%E2%80%A7%E3%9A%94%E9%83%A8.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E7%94%B22809(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E4%B8%AD%E5%B1%B1%E7%8E%8B%E6%98%94%E5%A3%BA(%E9%87%91">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E8%AA%AA%E6%96%87%E2%80%A7%E3%9A%94%E9%83%A8.png?raw=true">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E9%90%B5101.1(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E7%94%B23834(%E7%94%B2">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E3%9D%AC%E9%90%98(%E9%87%91">
<meta property="og:image" content="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E8%AA%AA%E6%96%87%E2%80%A7%E5%8F%88%E9%83%A8.png">
<meta property="og:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E5%BE%8C2.5.14(%E7%94%B2">
<meta property="og:updated_time" content="2019-01-13T11:37:46.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《古代漢語》上一·文選">
<meta name="twitter:description" content="言   甲骨文 金文 篆書               1言，甲骨文是指事字，字形在舌的舌尖位置加一短横指事符号，表示舌头发出的动作。造字本义：动词，鼓舌说话。  --《象形字典》有刪減  頭腦風暴：言的甲骨文好似一把小刀刺進胸膛，然後噴濺出血液來，所以可以解釋成直話直說就像一針見血，常常令人不舒服。   《說文》直言曰言，論難曰語。 又辭章也。《書·洪範》五事，一曰貌，二曰言。 又一句爲一言。《">
<meta name="twitter:image" content="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-oracle-j04903.png?raw=true">
    

    
        <link rel="alternate" href="/atom.xml" title="覽月維基" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">覽月維基</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/54fbf902d38cde01242a454967020c86">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/54fbf902d38cde01242a454967020c86?s=128">
            <h2 id="name">Lshare</h2>
            <h3 id="title">Programmer &amp; Chinese Character Lover</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://twitter.com/Oqqo0_0o">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                129
                <span>posts</span>
            </div>
            <div class="article-info-block">
                134
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/linlshare/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            culture
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中国文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/04/06/culture/中国文化/干支纪年与六十进制/">干支纪年与六十进制</a></li>  <li class="file"><a href="/2016/04/04/culture/中国文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日本文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/19/culture/日本文化/日本喪葬法事/">日本喪葬法事</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            typeface
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/design/typeface/关于字体的一些小知识/">关于字体的一些小知识</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            health
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/31/health/养生自律清单/">养生自律清单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            history
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/12/history/澳門博彩業簡史/">澳門博彩業簡史</a></li>  <li class="file"><a href="/2019/01/13/history/明清時期澳門華人社會研究論文集/">明清時期澳門華人社會研究論文集</a></li>  <li class="file"><a href="/2018/12/04/history/澳門編年史 - 二十世紀(1900-1949) /">澳門編年史 - 二十世紀(1900-1949)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            it
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/01/20/it/android/APP启动优化/">APP启动优化</a></li>  <li class="file"><a href="/2018/09/04/it/android/Android 打包时 Keep 住某些方法或类/">Android 打包时 Keep 住某些方法或类</a></li>  <li class="file"><a href="/2018/09/10/it/android/MVP架构下解决 RxJava 自动解绑问题/">MVP架构下解决 RxJava 自动解绑问题</a></li>  <li class="file"><a href="/2018/09/03/it/android/使用 RxJava 进行嵌套串行网络请求的一种方法/">使用 RxJava 进行嵌套串行网络请求的一种方法</a></li>  <li class="file"><a href="/2018/09/13/it/android/Android 使用 DiffUtil 处理 RecyclerView 数据更新问题/">Android 使用 DiffUtil 处理 RecyclerView 数据更新问题</a></li>  <li class="file"><a href="/2018/08/21/it/android/解决 Android 中出现依赖多个版本支持库的问题/">解决 Android 中出现依赖多个版本支持库的问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            code
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/22/it/code/代码质量控制/">代码质量控制</a></li>  <li class="file"><a href="/2018/11/21/it/code/FSM/">FSM</a></li>  <li class="file"><a href="/2018/08/13/it/code/开发一个第三方库的一般性和团队特定规则/">开发一个第三方库的一般性和团队特定规则</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            concept
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/concept/NAS/">NAS</a></li>  <li class="file"><a href="/2018/12/27/it/concept/WebHook/">WebHook</a></li>  <li class="file"><a href="/2018/11/28/it/concept/分布式与集群/">分布式与集群</a></li>  <li class="file"><a href="/2018/12/24/it/concept/复合任务及其状态/">复合任务及其状态</a></li>  <li class="file"><a href="/2018/11/28/it/concept/服务发现/">服务发现</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/design/RESTful API/">RESTful API</a></li>  <li class="file"><a href="/2018/11/26/it/design/设计模式/">设计模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            arch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/04/it/java/arch/Pipeline 模型/">Pipeline 模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            aws
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/14/it/java/aws/Amazon S3/">Amazon S3</a></li>  <li class="file"><a href="/2019/01/19/it/java/aws/DynamoDB/">DynamoDB</a></li>  <li class="file"><a href="/2018/08/19/it/java/aws/S3 Select for Java 使用记录/">S3 Select for Java 使用记录</a></li>  <li class="file"><a href="/2018/11/09/it/java/aws/aws/">aws</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            base
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/07/it/java/base/Gradle/">Gradle</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/JSP/">JSP</a></li>  <li class="file"><a href="/2018/10/29/it/java/base/Java EE/">Java EE</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Kafka/">Kafka</a></li>  <li class="file"><a href="/2018/11/28/it/java/base/Logback/">Logback</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Maven/">Maven</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/NIO/">NIO</a></li>  <li class="file"><a href="/2018/11/22/it/java/base/Netty/">Netty</a></li>  <li class="file"><a href="/2017/12/28/it/java/base/Nginx/">Nginx</a></li>  <li class="file"><a href="/2018/12/15/it/java/base/Package & Deploy/">Package & Deploy</a></li>  <li class="file"><a href="/2018/10/28/it/java/base/Redis/">Redis</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Servlet/">Servlet</a></li>  <li class="file"><a href="/2018/01/07/it/java/base/Spring Boot/">Spring Boot</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring MVC/">Spring MVC</a></li>  <li class="file"><a href="/2018/01/05/it/java/base/Spring/">Spring</a></li>  <li class="file"><a href="/2017/12/29/it/java/base/Tomcat/">Tomcat</a></li>  <li class="file"><a href="/2018/11/29/it/java/base/ZooKeeper/">ZooKeeper</a></li>  <li class="file"><a href="/2018/11/27/it/java/base/etcd/">etcd</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cache
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/23/it/java/cache/Guava Cache/">Guava Cache</a></li>  <li class="file"><a href="/2018/12/05/it/java/cache/Spring Cache/">Spring Cache</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            exception
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/10/it/java/exception/从序列化到 GSON 排错记录/">从序列化到 Gson 排错记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            persistence
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/java/persistence/JDBC/">JDBC</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/JPA/">JPA</a></li>  <li class="file"><a href="/2018/11/09/it/java/persistence/MongoDB/">MongoDB</a></li>  <li class="file"><a href="/2018/01/06/it/java/persistence/MySql/">MySql</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/MyBatis/">MyBatis</a></li>  <li class="file"><a href="/2018/12/04/it/java/persistence/Spring Data JPA/">Spring Data JPA</a></li>  <li class="file"><a href="/2018/12/05/it/java/persistence/Spring Data MongoDB/">Spring Data MongoDB</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            schedule
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/03/it/java/schedule/CompletableFuture/">CompletableFuture</a></li>  <li class="file"><a href="/2018/12/03/it/java/schedule/Quartz/">Quartz</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            kotlin
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2017/12/17/it/kotlin/Kotlin的特性/">Kotlin的特性</a></li>  <li class="file"><a href="/2017/12/16/it/kotlin/Kotlin函数/">Kotlin 函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            media
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/15/it/media/CSV/">CSV</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            net
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/19/it/net/Port/">Port</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/18/it/node/Node.js/">Node.js</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            robot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/14/it/robot/JSONPath/">JSONPath</a></li>  <li class="file"><a href="/2018/12/20/it/robot/Proxy/">Proxy</a></li>  <li class="file"><a href="/2018/11/20/it/robot/Selenium/">Selenium</a></li>  <li class="file"><a href="/2018/12/07/it/robot/WebMagic/">WebMagic</a></li>  <li class="file"><a href="/2018/11/20/it/robot/XPath/">XPath</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            secure
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/21/it/secure/服务鉴权机制/">服务鉴权机制</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            serverless
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/17/it/serverless/AWS Lambda 服务/">AWS Lambda 服务</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tool
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/04/it/tool/Alfred/">Alfred</a></li>  <li class="file"><a href="/2018/09/11/it/tool/Axure/">Axure</a></li>  <li class="file"><a href="/2018/11/27/it/tool/Docker/">Docker</a></li>  <li class="file"><a href="/2018/10/23/it/tool/Draw.io/">Draw.io</a></li>  <li class="file"><a href="/2018/12/12/it/tool/FunnyTool/">FunnyTool</a></li>  <li class="file"><a href="/2017/12/02/it/tool/Github/">Github</a></li>  <li class="file"><a href="/2018/10/17/it/tool/Git/">Git</a></li>  <li class="file"><a href="/2018/12/03/it/tool/Groovy/">Groovy</a></li>  <li class="file"><a href="/2018/10/28/it/tool/Hexo + Github Page = 个人 WiKi/">Hexo + Github Page = 个人 WiKi</a></li>  <li class="file"><a href="/2018/09/07/it/tool/IDEA/">IDEA</a></li>  <li class="file"><a href="/2018/12/13/it/tool/Jconsole/">Jconsole</a></li>  <li class="file"><a href="/2018/08/06/it/tool/Linux Shell/">Linux Shell</a></li>  <li class="file"><a href="/2018/08/21/it/tool/Mac/">Mac</a></li>  <li class="file"><a href="/2018/11/20/it/tool/Markdown/">Markdown</a></li>  <li class="file"><a href="/2018/09/26/it/tool/SSH/">SSH</a></li>  <li class="file"><a href="/2019/01/29/it/tool/Ubuntu/">Ubuntu</a></li>  <li class="file"><a href="/2018/09/05/it/tool/Vim/">Vim</a></li>  <li class="file"><a href="/2018/11/28/it/tool/zsh/">zsh</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            language
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            English
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Bible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/09/language/English/Bible/Genesis 1 @Old Testament/">Genesis 1 @Old Testament</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/05/language/日語/《日語自遊行の最和味》第一課 秋葉原/">《日語自遊行の最和味》第一課 秋葉原</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第三課 七夕/">《日語自遊行の最和味》第三課 七夕</a></li>  <li class="file"><a href="/2018/09/10/language/日語/《日語自遊行の最和味》第二課 梅雨季節結束/">《日語自遊行の最和味》第二課 梅雨季節結束</a></li>  <li class="file"><a href="/2018/09/12/language/日語/《日語自遊行の最和味》第四課 名古屋相撲大會/">《日語自遊行の最和味》第四課 名古屋相撲大會</a></li>  <li class="file"><a href="/2018/09/03/language/日語/伊呂波歌/">伊呂波歌</a></li>  <li class="file"><a href="/2018/09/04/language/日語/日語五十音考/">日語五十音考</a></li>  <li class="file"><a href="/2018/12/14/language/日語/日語漢字/">日語漢字</a></li>  <li class="file"><a href="/2018/09/29/language/日語/日语一周七天的记忆方法/">日语一周七天的记忆方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            漢語言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            古代漢語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/">《古代漢語》上一·文選</a></li>  <li class="file"><a href="/2018/08/30/language/漢語言/古代漢語/《古代漢語》上一·文選/">《古代漢語》上一·常用字</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            字源
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/14/language/漢語言/字源/讀懂漢字偏旁部首/">讀懂漢字偏旁部首</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/09/28/language/漢語言/汉语音韵中的四声八调及平仄/">汉语音韵中的四声八调及平仄</a></li>  <li class="file"><a href="/2019/01/16/language/漢語言/漢字雜談/">漢字雜談</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            閩南語
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/10/language/閩南語/閩南語俚語小記/">閩南語俚語小記</a></li>  <li class="file"><a href="/2018/09/08/language/閩南語/閩南語拼音方案/">閩南語拼音方案</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            literature
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/31/literature/T·S·艾略特/">T·S·艾略特</a></li>  <li class="file"><a href="/2018/12/30/literature/埃德蒙·斯宾塞/">埃德蒙·斯宾塞</a></li>  <li class="file"><a href="/2018/12/30/literature/乔叟/">乔叟</a></li>  <li class="file"><a href="/2018/12/31/literature/狄兰·托马斯/">狄兰·托马斯</a></li>  <li class="file"><a href="/2018/12/30/literature/荷马/">荷马</a></li>  <li class="file"><a href="/2018/12/30/literature/蒲柏/">蒲柏</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            movie
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/06/movie/拯救大兵瑞恩/">拯救大兵瑞恩</a></li>  <li class="file"><a href="/2018/12/08/movie/海蒂和爷爷/">海蒂和爷爷</a></li>  <li class="file"><a href="/2018/08/19/movie/海街日记/">海街日记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            music
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/09/music/Bach/">Bach</a></li>  <li class="file"><a href="/2018/12/19/music/Beatles/">Beatles</a></li>  <li class="file"><a href="/2018/12/29/music/Trio/">Trio</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            person
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/05/29/person/陆奇的故事/">陆奇的故事</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            philosophy
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/25/philosophy/金剛般若波羅蜜經/">金剛般若波羅蜜經</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            photography
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/24/photography/广州生物岛摄影 20181124/">广州生物岛摄影 20181124</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            reading
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/27/reading/瓦尔登湖/">瓦尔登湖</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            recipe
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/02/08/recipe/为什么带饭/">为什么带饭</a></li>  <li class="file"><a href="/2019/01/14/recipe/瘦肉粥/">瘦肉粥</a></li>  <li class="file"><a href="/2019/01/13/recipe/薑絲黃酒炒花蛤/">薑絲黃酒炒花蛤</a></li>  <li class="file"><a href="/2019/01/27/recipe/電飯煲仔/">電飯煲仔</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            thinking
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weekly
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/21/thinking/weekly/周记 20181021/">周记 20181021</a></li>  <li class="file"><a href="/2018/10/28/thinking/weekly/周记 20181028/">周记 20181028</a></li>  <li class="file"><a href="/2018/11/04/thinking/weekly/周记 20181104/">周记 20181140</a></li>  <li class="file"><a href="/2018/11/18/thinking/weekly/周记 20181118/">周记 20181118</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-language/漢語言/古代漢語/《古代漢語》上一·常用字" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/language/">language</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/漢語言/">漢語言</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/漢語言/古代漢語/">古代漢語</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/古漢語/">古漢語</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/08/20/language/漢語言/古代漢語/《古代漢語》上一·常用字/">
            <time datetime="2018-08-20T15:09:00.000Z" itemprop="datePublished">2018-08-20</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/raw/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·常用字.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/edit/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·常用字.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/linlshare/linlshare.github.io/commits/hexo/source/_posts/language/漢語言/古代漢語/《古代漢語》上一·常用字.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            《古代漢語》上一·文選
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#言"><span class="toc-number">1.</span> <span class="toc-text">言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#語"><span class="toc-number">2.</span> <span class="toc-text">語</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#謂"><span class="toc-number">3.</span> <span class="toc-text">謂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#訪"><span class="toc-number">4.</span> <span class="toc-text">訪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#請"><span class="toc-number">5.</span> <span class="toc-text">請</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#召（𥃝）"><span class="toc-number">6.</span> <span class="toc-text">召（𥃝）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#報"><span class="toc-number">7.</span> <span class="toc-text">報</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#告"><span class="toc-number">8.</span> <span class="toc-text">告</span></a></li></ol>
                </div>
            
        
        
            <h3 id="言"><a href="#言" class="headerlink" title="言"></a>言</h3><table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-oracle-j04903.png?raw=true" alt="言-oracle-j04903"></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-bronze-b02975.png?raw=true" alt="言-bronze-b02975"></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-seal-s01648.png?raw=true" alt="言-seal-s01648"></td>
</tr>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-oracle-j04918.png?raw=true" alt="言-oracle-j04918"></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%80/%E8%A8%80-bronze-b03192.png?raw=true" alt="言-bronze-b03192"></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">言，甲骨文是指事字，字形在舌的舌尖位置加一短横指事符号，表示舌头发出的动作。造字本义：动词，鼓舌说话。  --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：言的甲骨文好似一把小刀刺進胸膛，然後噴濺出血液來，所以可以解釋成直話直說就像一針見血，常常令人不舒服。</p>
</blockquote>
<ul>
<li>《說文》直言曰言，論難曰語。</li>
<li>又辭章也。《書·洪範》五事，一曰貌，二曰言。</li>
<li>又一句爲一言。《論語》一言以蔽之。</li>
<li>又一字爲一言。《戰國策》臣請三言而已矣，曰海大魚。</li>
<li>又猶議也。《屈原·離騷》初旣與余成言兮，後悔遁而有他。</li>
<li>又號令也。《周語》有不祀則修言。 </li>
<li>又助語辭。《易·師卦》田有禽利執言。《註》語辭也。</li>
<li>又《爾雅·釋詁》言，我也。《詩·周南》言告師氏。《傳》言，我也。師，女師也。</li>
<li>又《博雅》問也。《周禮·春官》冢人：及葬，言鸞車象人。《註》言問其不如法度者。</li>
</ul>
<h3 id="語"><a href="#語" class="headerlink" title="語"></a>語</h3><table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-bronze-b02980.png?raw=true" alt=""></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-seal-s01651.png?raw=true" alt=""></td>
</tr>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AA%9E/%E8%AA%9E-bronze-b02981.png?raw=true" alt=""></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">五，既是声旁也是形旁，表示数量多。语，金文（言，说）（两个“五”，数量极多），表示说很多话。造字本义：演说，谈论，议论。篆文加“口”。  --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：語的金文左言右兩五，表示說了很多話或者很多人在說話，說了很多話就叫「敘」，很多人在說話就是「論」。</p>
</blockquote>
<p>上聲 (yǔ)</p>
<ul>
<li><p>《說文》論也。</p>
</li>
<li><p>《疏》直言曰言，謂一人自言。答難曰語，謂二人相對。</p>
</li>
<li>《釋名》敘也。敘己所欲說也。《易·頤卦》君子以愼言語，節飮食。</li>
</ul>
<p>去聲 (yù)</p>
<ul>
<li>《廣韻》告也。《增韻》以言告人也。《左傳·隱元年》公語之故。</li>
</ul>
<h3 id="謂"><a href="#謂" class="headerlink" title="謂"></a>謂</h3><p>「謂」字由左「言」右「胃」構成，「言」字上面說了，下面研究下「胃」的字形演變，如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%B0%91%E8%99%A1%E5%8A%8D(%E9%87%91" alt="">%E6%98%A5%E7%A7%8B%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_seal_%E8%AA%AA%E6%96%87.png?raw=true" alt=""></td>
</tr>
<tr>
<td>–</td>
<td><img src="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%8C%852.86(%E6%A5%9A" alt="">.png)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">金文是会义字，上面（像“米袋”）下面（月，即“肉”），强调“米袋”为身体的器官。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<ul>
<li>《說文》胃，榖府也。也就是消化穀物的器官。</li>
</ul>
<p>「謂」字的字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%83%83/%E8%83%83_oracle_%E5%B0%91%E8%99%A1%E5%8A%8D(%E9%87%91" alt="">%E6%98%A5%E7%A7%8B%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AC%82/%E8%AC%82_seal_%E8%AA%AA%E6%96%87.png?raw=true" alt=""></td>
</tr>
</tbody>
</table>
<blockquote>
<p>頭腦風暴：這應該是一個指事詞，告訴族人肚子餓了，引為「訴說」之意。溫飽問題是大問題，所以「有所謂」，不值得一提的問題那就是「無所謂」了。</p>
</blockquote>
<ul>
<li>《說文》謂，報也。</li>
<li>《廣韻》告也，言也。</li>
<li>又《韻會》事有可稱曰有謂，失於事宜不可名言曰無謂。《莊子·齊物論》今我則有謂矣，而未知吾所謂之，其果有謂乎，其果無謂乎。</li>
<li>又《正韻》非與之言而稱其人亦曰謂，《論語》子謂子賤，子謂子產，是也。</li>
<li>又《爾雅·釋詁》勤也。《詩·小雅》心乎愛矣，遐不謂矣。（謂在這裡應為告也。）</li>
</ul>
<h3 id="訪"><a href="#訪" class="headerlink" title="訪"></a>訪</h3><p>先看看「方」，其字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E9%90%B5122.3(%E7%94%B2" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E6%88%8DB180%E9%BC%8E(%E9%87%91" alt="">%20%E5%95%86%E4%BB%A3%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E8%AA%AA%E6%96%87%E2%80%A7%E6%96%B9%E9%83%A8.png?raw=true" alt=""></td>
</tr>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E4%BD%9A40%20%E5%90%8812855.png?raw=true" alt=""></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E6%96%B9/%E6%96%B9_%E4%B8%8D%F0%A1%A2%81%E7%B0%8B%E8%93%8B(%E9%87%91" alt="">%20%E8%A5%BF%E5%91%A8%E6%99%9A%E6%9C%9F.png?raw=true)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“方”是“放”、“旁”的本字。方，甲骨文（剔发刺字的犯人）（锁颈的枷械），表示被披枷流放的罪人。造字本义：动词，将罪犯剔发刺字，流放边疆。当“方”的“流放犯人”本义消失后，篆文再加“凡”（方形木枷）另造“旁”代替；或加“攴”（打击）另造“放”代替，表示刑罚驱逐。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：「方」所帶的枷為矩形，所以「方」有了矩形之引申；「方」是被發配到邊疆，所以「方」有了地方、邊邑之引申。</p>
</blockquote>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%AA/%E8%A8%AA_brozon_%E9%83%AD.%E4%BA%94.40(%E6%A5%9A" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%A8%AA/%E8%A8%AA_seal_%E8%AA%AA%E6%96%87.png?raw=true" alt=""></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方，既是声旁也是形旁，表示边邑。访，篆文（言，问候、交流）（方，边邑、异域），造字本义：中央派人到异域他邦问候、交流方略。 --《象形字典》</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：金文「訪」很像一個人低頭伸手謙虛地詢問，而篆書「訪」很像一個人抬頭招手向人打招呼。「訪」的本義應該就是去問，後面才引申出拜訪之意。</p>
</blockquote>
<ul>
<li>《說文》汎謀曰訪。《註》汎，泛也。</li>
<li>《傳》謂就而問之也。</li>
<li>又議也。《楚語》敎之令，使訪物官。</li>
<li>又《增韻》及也，見也。</li>
<li>又方也。《前漢·高五王傳》訪以呂氏，故幾亂天下。《註》訪，猶方也。《字彙補》與昉義同。</li>
</ul>
<h3 id="請"><a href="#請" class="headerlink" title="請"></a>請</h3><p>先來看「青」字的演變，如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E5%90%B3%E6%96%B9%E5%BD%9D%E8%93%8B(%E9%87%91" alt="">%20%E8%A5%BF%E5%91%A8%E4%B8%AD%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E8%AA%AA%E6%96%87%E2%80%A7%E9%9D%92%E9%83%A8.png?raw=true" alt=""></td>
</tr>
<tr>
<td></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E9%9D%92/%E9%9D%92_%E5%B8%9B%E7%94%B25.24.png?raw=true" alt=""></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">井，既是声旁也是形旁，表示矿坑。青，甲骨文（屮，生，出现、出产）（井，矿坑），表示某种产自矿井的东西。古人将这种矿石研磨成粉末，作为重要颜料。 造字本义：名词，从矿井采掘的苔色矿石。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<ul>
<li>《說文》：“青，東方色也。木生火，从生丹，丹青之信言象然。𡗡，古文青。《註》大為成年人，屮為成長，成長為成年人的階段就是青年人。</li>
<li>《釋名》靑，生也。象物之生時色也。</li>
<li>又《韻會》竹皮曰靑。《後漢·吳祐傳》殺靑簡以寫經書。《註》以火炙簡令汗取其靑，易書復不蠹，謂之殺靑。 </li>
</ul>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E4%B8%AD%E5%B1%B1%E7%8E%8B*%E5%A3%BA%20%E6%88%B0%E5%9C%8B%E6%99%9A%E6%9C%9F%20%E9%9B%86%E6%88%909735.png?raw=true" alt=""></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E8%AA%AA%E6%96%87%E2%80%A7%E8%A8%80%E9%83%A8.png?raw=true" alt=""></td>
</tr>
<tr>
<td></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E8%AB%8B/%E8%AB%8B_%E5%8C%852.180(%E6%A5%9A" alt="">.png?raw=true)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">青，既是声旁也是形旁，是“倩”的省略，表示漂亮、美丽。请，金文（言，说）（倩，漂亮），造字本义：说漂亮话赞美对方，以期对方接受邀聘。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：「青」在此處應該麗人的意思，「言」「青」表示向麗人說話。見麗人會說什麼話呢？豈非美言？</p>
</blockquote>
<ul>
<li>《說文》謁也。</li>
<li>《玉篇》乞也，問也。《前漢·張湯傳》造請諸公，不避寒暑。</li>
<li>又《正韻》漢制，春曰朝，秋曰請，如古諸侯聘禮也。《史記·吳王濞傳》使人爲秋請。《前漢·宣帝紀》時會朝請。 </li>
</ul>
<h3 id="召（𥃝）"><a href="#召（𥃝）" class="headerlink" title="召（𥃝）"></a>召（𥃝）</h3><p>字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%B0%A0%E4%BA%BA.29(%E7%94%B2" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E5%9B%9B%E7%A5%80%E5%BC%8B%E5%85%B6%E5%8D%A3(%E9%87%91" alt="">%20%E5%95%86%E4%BB%A3%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E8%AA%AA%E6%96%87%E2%80%A7%E5%8F%A3%E9%83%A8.png" alt=""></td>
</tr>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E5%89%8D2.20.3(%E7%94%B2" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%A6%B9%E9%BC%8E(%E9%87%91" alt="">%20%E8%A5%BF%E5%91%A8%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%8F%AC/%E7%9D%A1.%E5%B0%8192(%E7%A7%A6" alt="">.png?raw=true)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“召”是“招”的本字。刀，既是声旁也是形旁，疑是“匕”即“匙”的误写。召，甲骨文（双手）（匕，酒匙）（酉，酒坛），表示主人手持酒匕为客人打酒。有的甲骨文用“口”（盛器）代替“酉”；再加，像主宾双方相对坐在席子上。简体甲骨文省去双手和主客对坐的形象，并将酒匙“匕”写成“刀”。造字本义：打酒添食，招待客人。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：客人來訪，雙手搬出酒肉相待。從上至下依次為「人」、「雙手」、「酒缸」、「藏酒缸之處」。</p>
</blockquote>
<ul>
<li>《王逸》曰以手曰招，以言曰召。</li>
<li>又姓。《廣韻》召公之後。《前漢·循吏傳》召信臣，九江壽春人。《氏族博考》春秋召與邵一氏，後分爲二，汝南安陽之族皆从邵。</li>
</ul>
<h3 id="報"><a href="#報" class="headerlink" title="報"></a>報</h3><p>異體字：𡙈</p>
<p>「報」字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E4%BD%9C%E5%86%8A%E5%A4%A8%E4%BB%A4%E7%B0%8B(%E9%87%91" alt="">%20%E8%A5%BF%E5%91%A8%E6%97%A9%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E7%9D%A1.%E5%B0%817(%E7%A7%A6" alt="">.png?raw=true)</td>
</tr>
<tr>
<td></td>
<td></td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E5%A0%B1/%E8%AA%AA%E6%96%87%E2%80%A7%E3%9A%94%E9%83%A8.png?raw=true" alt=""></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“𠬝fú”是“报”的本字。甲骨文中间为（人，嫌犯）右边为（又，抓、押送），表示带押嫌犯。金文、篆文加“幸”，强调“报”的刑事特征。造字本义：古代法官升堂传令，带押罪犯受审。 --《象形字典》有刪減</span><br></pre></td></tr></table></figure>
<blockquote>
<p>頭腦風暴：金文右邊活像一個人成跪狀被人用手押解著，左邊本不應該是「幸」，而應該是「㚔niè」。這不是法官審判，這已經是在處以刑罰了。</p>
</blockquote>
<ul>
<li>《說文》當辠人也。《註》辠，犯法也。从辛从自，言辠人蹙鼻苦辛之憂。秦以辠似皇字，改爲罪。</li>
</ul>
<p>「㚔」字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆書</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E7%94%B22809(%E7%94%B2" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E4%B8%AD%E5%B1%B1%E7%8E%8B%E6%98%94%E5%A3%BA(%E9%87%91" alt="">%20%E6%88%B0%E5%9C%8B%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E8%AA%AA%E6%96%87%E2%80%A7%E3%9A%94%E9%83%A8.png?raw=true" alt=""></td>
</tr>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%E3%9A%94/%E9%90%B5101.1(%E7%94%B2" alt="">.png?raw=true)</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>董作賓《殷曆譜》：“㚔，象手械之形，蓋加於俘虜之刑具也。”</li>
</ul>
<p>「𠬝」字形演變如下：</p>
<table>
<thead>
<tr>
<th>甲骨文</th>
<th>金文</th>
<th>篆文</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E7%94%B23834(%E7%94%B2" alt="">.png?raw=true)</td>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E3%9D%AC%E9%90%98(%E9%87%91" alt="">%20%E8%A5%BF%E5%91%A8%E6%99%9A%E6%9C%9F.png?raw=true)</td>
<td><img src="https://raw.githubusercontent.com/LinLshare/Blog/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E8%AA%AA%E6%96%87%E2%80%A7%E5%8F%88%E9%83%A8.png" alt=""></td>
</tr>
<tr>
<td><img src="https://github.com/LinLshare/Blog/blob/master/data/%E6%B1%89%E6%96%87/%F0%A0%AC%9D/%E5%BE%8C2.5.14(%E7%94%B2" alt="">.png?raw=true)</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>頭腦風暴：甲骨文顯示的是一個人成跪狀，一隻手拍打其背部或臉部；金文成半蹲狀，一隻手好似預備打屁股；篆文成鞠躬狀，一隻手拍打其大腿。甲骨文看起來怵目驚心，這並不是所謂的「心悅誠服」，而是在暴力之下屈服。</p>
</blockquote>
<ul>
<li>商承祚《福氏所藏甲骨文字考釋》：“𠬝即服之本字……𠬝為順从，故从手而撫其背，所謂中心悅而誠服也。”</li>
</ul>
<h3 id="告"><a href="#告" class="headerlink" title="告"></a>告</h3><p>向首領報告</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/08/21/it/android/解决 Android 中出现依赖多个版本支持库的问题/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    解决 Android 中出现依赖多个版本支持库的问题
                
            </div>
        </a>
    
    
        <a href="/2018/08/19/it/java/aws/S3 Select for Java 使用记录/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">S3 Select for Java 使用记录</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Lshare &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>