<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>绕口令大全 | Lshare手札</title>
    
    
        <meta name="keywords" content="绕口令,普通话">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="单韵母练习1．坡上立着一只鹅，坡下就是一条河。宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？2．山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。3．山前有只虎，山下有只猴。虎撵猴，猴斗虎；虎撵不上猴，猴斗不了虎。 鼻韵母练习1．扁担长，板凳宽，扁担没有板凳宽，板凳没有扁担长。扁担绑在板凳上，板凳不让扁担绑在板凳上。2．一平盆面">
<meta name="keywords" content="绕口令,普通话">
<meta property="og:type" content="article">
<meta property="og:title" content="绕口令大全">
<meta property="og:url" content="http://linlshare.github.io/2016/04/11/绕口令大全/index.html">
<meta property="og:site_name" content="Lshare手札">
<meta property="og:description" content="单韵母练习1．坡上立着一只鹅，坡下就是一条河。宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？2．山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。3．山前有只虎，山下有只猴。虎撵猴，猴斗虎；虎撵不上猴，猴斗不了虎。 鼻韵母练习1．扁担长，板凳宽，扁担没有板凳宽，板凳没有扁担长。扁担绑在板凳上，板凳不让扁担绑在板凳上。2．一平盆面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T14:58:13.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕口令大全">
<meta name="twitter:description" content="单韵母练习1．坡上立着一只鹅，坡下就是一条河。宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？2．山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。3．山前有只虎，山下有只猴。虎撵猴，猴斗虎；虎撵不上猴，猴斗不了虎。 鼻韵母练习1．扁担长，板凳宽，扁担没有板凳宽，板凳没有扁担长。扁担绑在板凳上，板凳不让扁担绑在板凳上。2．一平盆面">
    

    
        <link rel="alternate" href="/atom.xml" title="Lshare手札" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lshare手札</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/03/30/Android/【译】一款强大的Android调试工具：Stetho/">【译】一款强大的Android调试工具：Stetho</a></li>  <li class="file"><a href="/2016/04/03/Android/OkHttp学习系列一：入门和简单使用/">OkHttp学习系列一：入门和简单使用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文化
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2016/04/06/文化/干支纪年与六十进制/">干支纪年与六十进制</a></li>  <li class="file"><a href="/2016/04/04/文化/从十进制数谈到巴比伦数字系统/">从十进制数谈到巴比伦数字系统</a></li>  <li class="file"><a href="/2016/04/10/文化/回归常识/">回归常识</a></li>  </ul> 
                    </li> 
                     <li class="file active"><a href="/2016/04/11/绕口令大全/">绕口令大全</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-绕口令大全" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/普通话/">普通话</a>, <a class="tag-link" href="/tags/绕口令/">绕口令</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/11/绕口令大全/">
            <time datetime="2016-04-11T01:00:17.000Z" itemprop="datePublished">2016-04-11</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/绕口令大全.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/绕口令大全.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/绕口令大全.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            绕口令大全
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h3 id="单韵母练习"><a href="#单韵母练习" class="headerlink" title="单韵母练习"></a>单韵母练习</h3><p>1．坡上立着一只鹅，坡下就是一条河。宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？<br>2．山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。<br>3．山前有只虎，山下有只猴。虎撵猴，猴斗虎；虎撵不上猴，猴斗不了虎。</p>
<h3 id="鼻韵母练习"><a href="#鼻韵母练习" class="headerlink" title="鼻韵母练习"></a>鼻韵母练习</h3><p>1．扁担长，板凳宽，扁担没有板凳宽，板凳没有扁担长。扁担绑在板凳上，板凳不让扁担绑在板凳上。<br>2．一平盆面，烙一平盆饼，饼碰盆，盆碰饼。<br>3．任命是任命，人名是人名，任命不能说成人名，人名也不能说成任命。<br>4．山前有个严圆眼，山后有个严眼圆，二人山前来比眼，不知是严圆眼的眼圆，还是严眼圆比严圆眼的眼圆？</p>
<h3 id="复韵母练习"><a href="#复韵母练习" class="headerlink" title="复韵母练习"></a>复韵母练习</h3><p>1．磨房磨墨，墨碎磨房一磨墨；梅香添煤，煤爆梅香两眉灰。<br>2．出南门，走六步，见着六叔和六舅，叫声六叔和六舅，借我六斗六升好绿豆；过了秋，打了豆，还我六叔六舅六十六斗六升好绿豆。<br>3．哥挎瓜筐过宽沟，过沟筐漏瓜滚沟。隔沟挎筐瓜筐扣，瓜滚筐空哥怪沟。<br>4．山前有个崔粗腿，山后有个崔腿粗。二人山前来比腿，不知是崔粗腿比崔腿粗的腿粗，还是崔腿粗比崔粗腿的腿粗？</p>
<h3 id="唇音练习"><a href="#唇音练习" class="headerlink" title="唇音练习"></a>唇音练习</h3><p>1．老方扛着黄幌子，老黄扛着方幌子。老方要拿老黄的方幌子，老黄要拿老方的黄幌子，末了儿方幌子碰破了黄幌子，黄幌子碰破了方幌子。<br>2．粉红墙上画凤凰，红凤凰，粉凤凰，粉红凤凰，花凤凰。<br>3．吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。<br>4．八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮。</p>
<h3 id="舌尖中音练习"><a href="#舌尖中音练习" class="headerlink" title="舌尖中音练习"></a>舌尖中音练习</h3><p>1．你会炖炖冻豆腐，你来炖我的炖冻豆腐；你不会炖炖冻豆腐，别胡炖乱炖炖坏了我的炖冻豆腐。<br>2．老罗拉了一车梨，老李拉了一车栗。老罗人称大力罗，老李人称李大力。老罗拉梨做梨酒，老李拉栗去换梨。<br>3．有个面铺门朝南，门上挂着蓝布棉门帘，摘了蓝布棉门帘，面铺门朝南；挂上蓝布棉门帘，面铺还是门朝南。<br>4．大刀对单刀，单刀对大刀，大刀斗单刀，单刀夺大刀。</p>
<h3 id="舌根音、舌面音练习"><a href="#舌根音、舌面音练习" class="headerlink" title="舌根音、舌面音练习"></a>舌根音、舌面音练习</h3><p>1．七加一，再减一，加完减完等于几？七加一，再减一，加完减完还是七。</p>
<p>2．你也勤来我也勤，生产同心土变金。工人农民亲兄弟，心心相印团结紧。<br>3．一班有个黄贺，二班有个王克，黄贺、王克二人搞创作，黄贺搞木刻，王克写诗歌。黄贺帮助王克写诗歌，王克帮助黄贺搞木刻。由于二人搞协作，黄贺完成了木刻，王克写好了诗歌。<br>4．小郭画了朵红花，小葛画了朵黄花，小郭想拿他的红花换小葛的黄花，小葛把他的黄花换了小郭的红花。</p>
<h3 id="翘舌音、平舌音、练习-1"><a href="#翘舌音、平舌音、练习-1" class="headerlink" title="翘舌音、平舌音、练习(1)"></a>翘舌音、平舌音、练习(1)</h3><p>1．天上有个日头，地下有块石头，嘴里有个舌头，手上有五个手指头。不管是天上的热日头，地下的硬石头，嘴里的软舌头，手上的手指头，还是热日头，硬石头，软舌头，手指头，反正都是练舌头。<br>2．三山屹四水，四水绕三山；三山四水春常在，四水三山四时春。<br>3．长虫围着砖堆转，转完砖堆钻砖堆。<br>4．师部司令部指示：四团十连石连长带四十人在十日四时四十四分按时到达师部司令部，师长召开誓师大会。<br>5．早招租，晚招租，总找周邹郑曾朱。</p>
<h3 id="翘舌音、平舌音、练习-2"><a href="#翘舌音、平舌音、练习-2" class="headerlink" title="翘舌音、平舌音、练习(2)"></a>翘舌音、平舌音、练习(2)</h3><p>1．紫瓷盘，盛鱼翅，一盘熟鱼翅，一盘生鱼翅。迟小池拿了一把瓷汤匙，要吃清蒸美鱼翅。一口鱼翅刚到嘴，鱼刺刺进齿缝里，疼得小池拍腿挠牙齿。<br>2．字纸里裹着细银丝，细银丝上趴着四千四百四十四个似死似不死的小死虱子皮。<br>3．石、斯、施、史四老师，天天和我在一起。石老师教我大公无私，斯老师给我精神食粮，施老师叫我遇事三思，史老师送我知识钥匙。我感谢石、斯、施史四老师。<br>4．石狮寺前有四十四个石狮子，寺前树上结了四十四个涩柿子，四十四个石狮子不吃四十四个涩柿子，四十四个涩柿子倒吃四十四个石狮子。</p>
<h3 id="喇嘛和哑吧"><a href="#喇嘛和哑吧" class="headerlink" title="喇嘛和哑吧"></a>喇嘛和哑吧</h3><p>从南边来了个喇嘛，提拉着五斤塔嘛。从北边来个哑吧，腰里别着个喇叭，<br>提拉塔嘛的喇嘛，要拿塔嘛换别喇叭哑巴的喇叭，<br>别喇叭的哑巴，不愿意拿喇叭换提拉塔嘛喇嘛的塔嘛。<br>提拉塔嘛的喇嘛拿塔嘛打了别喇叭的哑巴一塔嘛，<br>别喇叭的哑巴，拿喇叭打了提拉塔嘛的喇嘛一喇叭。<br>也不知提拉塔嘛的喇嘛拿塔嘛打坏了别喇叭哑巴的喇叭。<br>也不知别喇叭的哑巴拿喇巴打坏了提拉塔嘛喇嘛的塔嘛。<br>提拉塔嘛的喇嘛敦塔嘛，别喇叭的哑巴吹喇叭。</p>
<h3 id="枣、卖卵"><a href="#枣、卖卵" class="headerlink" title="枣、卖卵"></a>枣、卖卵</h3><p>1．出东门，过大桥，大桥前面一树枣，拿着竿子去打枣，青的多，红的少，一个枣，两个枣，三个枣，四个枣，五个枣，六个枣，七个枣，八个枣，九个枣，十个枣；十个枣，九个枣，八个枣，七个枣，六个枣，五个枣，四个枣，三个枣，两个枣，一个枣，这是一个绕口呤，一口气说完才算好。<br>2．有个懒汉本姓阮，提个篮子卖鸡卵，“卖卵”“卖卵”使劲喊，谁都不来买鸡卵，不是鸡卵品种乱，而是鸡卵皮太软。卖不出鸡卵难买饭，回家吃饭路又远，胡乱烧把烂草取取暖，再吃掉篮子里几个软鸡卵。</p>
<h3 id="师父四十四、铜勺舀热油"><a href="#师父四十四、铜勺舀热油" class="headerlink" title="师父四十四、铜勺舀热油"></a>师父四十四、铜勺舀热油</h3><p>1．山里有个寺，山外有个市，弟子三十三，师父四十四。三十三的弟子在寺里练写字，四十四的师父到市里去办事。三十三的弟子用了四十四小时，四十四的师父走了三十三里地。走了三十三里地就办了四十四件事，用了四十四小时才写了三十三个字。<br>2．铜勺舀热油，铁勺舀凉油，铜勺舀了热油舀凉油，铁勺舀了凉油舀热油。舀油入炒勺，月月有佳肴。先炖鱿鱼块，后扒羊肉条。火在炉下燃，油在勺中熬，满锅同炎热，管它铜勺与铁勺。 </p>
<h3 id="河边两只鹅、婆婆和嬷嬷"><a href="#河边两只鹅、婆婆和嬷嬷" class="headerlink" title="河边两只鹅、婆婆和嬷嬷"></a>河边两只鹅、婆婆和嬷嬷</h3><p>1．婆婆和嬷嬷，来到山坡坡，婆婆默默采蘑菇，嬷嬷默默拔萝卜。婆婆拿了一个破簸箕，嬷嬷带了一个薄笸箩，婆婆采了半簸箕小蘑菇，嬷嬷拔了一笸箩大萝卜。婆婆采了蘑菇换饽饽，嬷嬷卖了萝卜买馍馍。<br>2．河边两只鹅，白鹅与灰鹅，哦哦爱唱歌，唱得渴又饿，昂首吸飞蛾，飞蛾啄不住岸边去找窝。草窝暗又矮，只得去过河，河里真暖和，有吃又有喝，不能再挨饿，遨游真快活，安心唱爱歌。</p>
<h3 id="化肥会挥发"><a href="#化肥会挥发" class="headerlink" title="化肥会挥发"></a>化肥会挥发</h3><ol>
<li>初入江湖：化肥会挥发</li>
<li>小有名气：黑化肥发灰，灰化肥发黑</li>
<li>名动一方：黑化肥发灰会挥发；灰化肥挥发会发黑</li>
<li>天下闻名：黑化肥挥发发灰会花飞；灰化肥挥发发黑会飞花</li>
<li>一代宗师：黑灰化肥会挥发发灰黑讳为花飞；灰黑化肥会挥发发黑灰为讳飞花</li>
<li>超凡入圣：黑灰化肥灰会挥发发灰黑讳为黑灰花会飞；灰黑化肥会会挥发发黑灰为讳飞花化为灰</li>
<li>天外飞仙：黑化黑灰化肥灰会挥发发灰黑讳为黑灰花会回飞；灰化灰黑化肥会会挥发发黑灰为讳飞花回化为灰<h3 id="喇嘛和哑巴"><a href="#喇嘛和哑巴" class="headerlink" title="喇嘛和哑巴"></a>喇嘛和哑巴</h3>打南边来了个喇嘛，手里提拉着五斤鳎(tǎ) 目。打北边来了个哑巴，腰里别着个喇叭。 南边提拉着鳎目的喇嘛要拿鳎目换北边别喇叭哑巴的喇叭。<br>哑巴不愿意拿喇叭换喇嘛的鳎目，喇嘛非要换别喇叭哑巴的喇叭。<br>喇嘛抡起鳎目抽了别喇叭哑巴一鳎目，哑巴摘下喇叭打了提拉着鳎目的喇嘛一喇叭。也不知是提拉着鳎目的喇嘛抽了别喇叭哑巴一鳎目，还是别喇叭哑巴打了提拉着鳎目的喇嘛一喇叭。 喇嘛炖鳎目，哑巴嘀嘀哒哒吹喇叭。<h3 id="司小四和史小世"><a href="#司小四和史小世" class="headerlink" title="司小四和史小世"></a>司小四和史小世</h3>司小四和史小世，四月十四日十四时四十上集市，司小四买了四十四斤四两西红柿，史小世买了十四斤四两细蚕丝。<br>司小四要拿四十四斤四两西红柿换史小世十四斤四两细蚕丝。<br>史小世十四斤四两细蚕丝不换司小四四十四斤四两西红柿。<br>司小四说我四十四斤四两西红柿可以增加营养防近视，<br>史小世说我十四斤四两细蚕丝可以织绸织缎又抽丝。<h3 id="牛郎恋刘娘"><a href="#牛郎恋刘娘" class="headerlink" title="牛郎恋刘娘"></a>牛郎恋刘娘</h3>牛郎恋刘娘，<br>刘娘念牛郎，<br>牛郎年年恋刘娘，<br>刘娘连连念牛郎，<br>牛郎恋刘娘，<br>刘娘念牛郎，<br>郎恋娘来娘念郎。<h3 id="嘴说腿腿说嘴"><a href="#嘴说腿腿说嘴" class="headerlink" title="嘴说腿腿说嘴"></a>嘴说腿腿说嘴</h3>嘴说腿腿说嘴<br>嘴说腿爱跑腿<br>腿说嘴爱卖嘴<br>光动嘴不动腿<br>动腿不动嘴<br>不如不长腿和嘴<br>到底是那嘴说腿还是腿说嘴<h3 id="红凤凰"><a href="#红凤凰" class="headerlink" title="红凤凰"></a>红凤凰</h3>红凤凰，粉凤凰，红粉凤凰，粉红凤凰。<h3 id="撕字纸"><a href="#撕字纸" class="headerlink" title="撕字纸"></a>撕字纸</h3>隔着窗户撕字纸，一次撕下横字纸，一次撕下竖字纸，是字纸撕字纸，不是字纸，不要胡乱撕一地纸（《撕字纸》）。<h3 id="满，懒，难"><a href="#满，懒，难" class="headerlink" title="满，懒，难"></a>满，懒，难</h3>学习就怕满，懒，难，<br>心里有了满，懒，难，不看不钻就不前。<br>心里去掉满，懒，难，边学边干，蚂蚁也能爬泰山<h3 id="红饭碗，黄饭碗"><a href="#红饭碗，黄饭碗" class="headerlink" title="红饭碗，黄饭碗"></a>红饭碗，黄饭碗</h3>红饭碗，黄饭碗，红饭碗盛满饭碗，黄饭碗盛饭半碗。<br>黄饭碗添了半碗饭，红饭碗减了饭半碗。<br>黄饭碗比红饭碗又多半碗饭。<h3 id="出南门，面正南"><a href="#出南门，面正南" class="headerlink" title="出南门，面正南"></a>出南门，面正南</h3>出南门，面正南，有一个面铺面冲南。面铺门口挂着一个蓝布棉门帘。摘了蓝布棉门帘，看了看面铺面冲南，挂上蓝布棉门帘，瞧了瞧，哟，嗬！面铺还是面冲南。出西门走七步，拾到鸡皮补皮裤。是鸡皮补皮裤，不是鸡皮不必补皮裤。<h3 id="闲来没事我出城西"><a href="#闲来没事我出城西" class="headerlink" title="闲来没事我出城西"></a>闲来没事我出城西</h3>闲来没事我出城西，树木琳琅我数不齐，一二三四五六七，七六五四三二一，六五四，三二一，五四三二一，四三二一三二一，二一一，一个一，数了半天一棵树，一棵树上七个枝，七个枝结了七样果，结的是槟子、橙子、桔子、柿子、李子、栗子、梨！”<h3 id="报菜名"><a href="#报菜名" class="headerlink" title="报菜名"></a>报菜名</h3>蒸羊羔、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡儿、烧子鹅、卤煮咸鸭、酱鸡、腊肉、松花、小肚儿、晾肉、香肠、什锦苏盘、熏鸡、白肚儿、清蒸八宝猪、江米酿鸭子、罐儿野鸡、罐儿鹌鹑、卤什锦、卤子鹅、卤虾、烩虾、炝虾仁儿、山鸡、兔脯、菜蟒、银鱼、清蒸哈什蚂、烩鸭腰儿、烩鸭条儿、清拌鸭丝儿、黄心管儿、焖白鳝、焖黄鳝、豆鼓鲇鱼、锅烧鲇鱼、烀皮甲鱼、锅烧鲤鱼、抓炒鲤鱼、软炸里脊、软炸鸡、什锦套肠、麻酥油卷儿、熘鲜蘑、熘鱼脯儿、熘鱼片儿、熘鱼肚儿、醋熘肉片儿、熘白蘑、烩三鲜、炒银鱼、烩鳗鱼、清蒸火腿、炒白虾、炝青蛤、炒面鱼、炝芦笋、芙蓉燕菜、炒肝尖儿、南炒肝关儿、油爆肚仁儿、汤爆肚领儿、炒金丝、烩银丝、糖熘饹炸儿、糖熘荸荠、蜜丝山药、拔丝鲜桃、熘南贝、炒南贝、烩鸭丝、烩散丹、清蒸鸡、黄焖鸡、大炒鸡、熘碎鸡、香酥鸡，炒鸡丁儿、熘鸡块儿、三鲜丁儿、八宝丁儿、清蒸玉兰片、炒虾仁儿、炒腰花儿、炒蹄筋儿、锅烧海参、锅烧白菜、炸海耳、浇田鸡、桂花翅子、清蒸翅子、炸飞禽、炸葱、炸排骨、烩鸡肠肚儿、烩南荠、盐水肘花儿，拌瓤子、燉吊子、锅烧猪蹄儿、烧鸳鸯、烧百合、烧苹果、酿果藕、酿江米、炒螃蟹„„„„„„„„„„„„„„„„„„„<h3 id="打南边来了个瘸子"><a href="#打南边来了个瘸子" class="headerlink" title="打南边来了个瘸子"></a>打南边来了个瘸子</h3>打南边来了个瘸子，担了一挑子茄子，手里拿着个碟子，地下钉着木头橛子。没留神那橛子绊倒了瘸子，弄撒了瘸子的茄子，砸了瘸子的碟子，瘸子毛腰拾茄子。打北边来了个醉老爷子，腰里掖着个烟袋别子，过来要买瘸子的茄子，瘸子不卖给醉老爷子茄子，老爷子一生气抢了瘸子的茄子，瘸子毛腰捡茄子拾碟子，拔橛子，追老爷子，老爷子一生气，不给瘸子茄子，拿起烟袋别子，也不知是老爷子的烟袋别子打了瘸子的茄子，还是瘸子用橛子打了老爷子烟袋别子。<h3 id="什么上山吱扭扭？"><a href="#什么上山吱扭扭？" class="headerlink" title="什么上山吱扭扭？"></a>什么上山吱扭扭？</h3>什么上山吱扭扭？什么下山乱点头？什么有头无有尾？什么有尾无有头？什么有腿家中坐？什么没腿游九州？赵州桥什么人修？玉石栏杆什么人留？什么骑驴桥上走？什么人推车轧了一道沟？什么人扛刀桥上站？什么人勒马看春秋？什么人白？什么人黑？什么人胡子一大堆？什么圆圆在天边？什么圆圆在眼前？什么圆圆长街卖？什么圆圆道两边？什么开花节节高？什么开花毛着个腰？什么开花无人见？什么开花一嘴毛？什么鸟穿青又穿白？什么鸟穿出皂靴来？什么鸟身披十样锦？什么鸟身披麻布口袋？双扇门，单扇开，我破的闷儿我自己猜。车子上山吱扭扭，瘸子下山乱点头，哈蟆有头无有尾，蝎子有尾无有头。板登有腿儿家中坐，小船没腿儿游九州，赵州桥，鲁班修，玉石栏杆儿圣人留。张果老骑驴桥上走，柴王推车轧了一道沟。周仓扛刀桥上站，关公勒马看春秋。罗成白，敬德黑，张飞胡子一大堆。月亮圆圆在天边，眼镜圆圆在眼前，烧饼圆圆长街卖，车轱辘圆圆道两边。芝麻开花节节高，棉花开花毛着腰，藤子开花无人见，玉米开花一嘴毛。喜鹊穿青又穿白，乌鸦穿出皂靴来，野鸡身披十样锦，鹗丽儿身披麻布口袋。 <h3 id="十道黑"><a href="#十道黑" class="headerlink" title="十道黑"></a>十道黑</h3>一道黑，两道黑，三四五六七道黑，八九道黑十道黑。我买了个烟袋乌木杆儿，我是掐着它的两头那么一道黑。二姑娘描眉去演戏，照着她的镜子那么两道黑。粉皮儿墙，写川字儿，横瞧竖瞧三道黑。象牙桌子乌木腿儿，把它放着在那炕上那么四道黑。我买了个母鸡不下蛋，把它圈在那个笼里捂到（五道）黑。挺好的骡子不吃草，把它拉到在那街上遛到（六道）黑。买了头小驴儿不拉磨，背上它的鞍韂骑（七）到（道）黑。姐俩南洼去割麦，丢了她的镰刀拔到（八道）黑。月窠儿的小孩儿子得了病，团几个艾球灸到（九道）黑。卖瓜籽的打瞌睡，哗啦啦啦撒了那么一 大堆，他的扫帚簸箕不凑手，那么一个一个拾到（十道）黑。</li>
</ol>
<hr>
<blockquote>
<p><span style="font-size:12px">标题: <a href="http://linlshare.github.io/2016/04/11/绕口令大全/">绕口令大全</a><br>作者: <a href="http://linlshare.github.io/">Lshare</a><br>许可: <a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">©署名-非商用-相同方式共享 4.0</a></span></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2016/04/10/文化/回归常识/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">回归常识</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Lshare &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>